R_2_1_F0     = finalizeProlog__Fv
R_2_1_100    = finalizeEpilog__Fv
R_3_1_F0     = finalizeProlog__Fv
R_3_1_100    = finalizeEpilog__Fv
R_4_1_F0     = finalizeProlog__Fv
R_4_1_100    = finalizeEpilog__Fv
R_2_1_70     = __register_global_object
R_2_1_49500  = finalUpdate__12dBaseActor_cFv
R_2_1_49510  = GetActorType__12dBaseActor_cFv
R_2_1_49520  = funsuiMoveX__8dActor_cFv
R_2_1_49530  = setCarryFall__8dActor_cFP8dActor_ci
R_2_1_49540  = isSpinLiftUpEnable__8dActor_cFv
R_2_1_49550  = getPlrNo__8dActor_cFv
R_2_1_49560  = vf68__8dActor_cFP9dBg_ctr_c
R_2_5_4dfa0  = g_profile_AUTO_SELECT
R_2_5_4f1a8  = g_profile_SELECT
R_2_5_4fa70  = g_profile_WORLD_MAP
R_2_5_4da38  = g_profile_WORLD_9_DEMO
R_2_5_4f238  = g_profile_STAGE
R_2_5_4f150  = g_profile_RESTART_CRSIN
R_2_5_4dff8  = g_profile_CRSIN
R_2_5_4ea98  = g_profile_MOVIE
R_2_5_4e710  = g_profile_GAMEOVER
R_2_5_4ce50  = g_profile_GAME_SETUP
R_2_5_4d3e0  = g_profile_MULTI_PLAY_COURSE_SELECT
R_2_5_51c20  = g_profile_WM_TEST
R_2_5_51c2c  = g_profile_WM_TEST2
R_2_5_4c668  = g_profile_CAMERA
R_2_5_4bfb0  = g_profile_YOSHI_FIRE
R_2_5_3da40  = g_profile_SLOW_QUICK_TAG
R_2_5_3f880  = g_profile_TORIDE_KOKOOPA_DEMO
R_2_5_15d90  = g_profile_BOSS_KAMECK_DEMO
R_2_5_16228  = g_profile_BOSS_KOOPA_DEMO
R_2_5_18bcc  = g_profile_CASTLE_KOKOOPA_DEMO_1ST
R_2_5_18fb0  = g_profile_CASTLE_KOKOOPA_DEMO_2ND
R_2_5_16cdc  = g_profile_BOSS_KOOPA_JR_DEMO
R_2_5_26860  = g_profile_KOOPA_SHIP_FOR_CASTLE_DEMO
R_2_5_25da8  = g_profile_KOOPA_JR_FOR_CASTLE_DEMO
R_2_5_39ab8  = g_profile_PEACH_FOR_CASTLE_DEMO
R_2_5_23338  = g_profile_KAMECK_FOR_CASTLE_DEMO
R_2_5_27db0  = g_profile_LEMMY_FOOTHOLD
R_2_5_27dbc  = g_profile_LEMMY_FOOTHOLD_MAIN
R_2_5_181e8  = g_profile_CASTLE_BOSS_DOOR
R_2_5_18658  = g_profile_CASTLE_BOSS_KEY
R_2_5_13390  = g_profile_AC_BATTLE_GAME
R_2_5_135f8  = g_profile_AC_BATTLE_KINOPIO
R_2_5_13758  = g_profile_AC_BATTLE_ITEM
R_2_5_4c0e0  = g_profile_AC_ENDING_MAIN
R_2_5_15280  = g_profile_AC_BLOCK_WIND_TAG
R_2_5_1ea58  = g_profile_AC_GROUPID
R_2_5_24078  = g_profile_KAWANAGARE
R_2_5_3b3c8  = g_profile_RIVER_PAIPO
R_2_5_3b0f8  = g_profile_RIVER_ITEM
R_2_5_3b008  = g_profile_RIVER_COIN
R_2_5_3b698  = g_profile_RIVER_STARCOIN
R_2_5_3b1e8  = g_profile_RIVER_LIFT
R_2_5_3af18  = g_profile_RIVER_BARREL
R_2_5_3b5a8  = g_profile_RIVER_PUKU
R_2_5_3b4b8  = g_profile_RIVER_PAKKUN
R_2_5_3b2d8  = g_profile_RIVER_MGR
R_3_5_22370  = g_profile_EN_KURIBO
R_3_5_2c8b8  = g_profile_EN_PATA_KURIBO
R_3_5_24f68  = g_profile_EN_MAME_KURIBO
R_3_5_28250  = g_profile_EN_NOKONOKO
R_3_5_2d098  = g_profile_EN_PATAPATA
R_3_5_264a0  = g_profile_EN_MET
R_3_5_366f0  = g_profile_EN_TOGEZO
R_3_5_31a28  = g_profile_EN_SAKASA_TOGEZO
R_3_5_5568   = g_profile_EN_BLOCK
R_3_5_1b3a8  = g_profile_EN_ITEM
R_3_5_33b90  = g_profile_EN_STAR_COIN
R_3_5_33b9c  = g_profile_EN_STAR_COIN_LINE
R_3_5_33ba8  = g_profile_EN_STAR_COIN_VOLT
R_2_5_1bbd8  = g_profile_AC_FLAGON
R_2_5_1bbe4  = g_profile_AC_4SWICHAND
R_2_5_1bbf0  = g_profile_AC_4SWICHOR
R_2_5_1bbfc  = g_profile_AC_RANDSWICH
R_2_5_1bc08  = g_profile_AC_CHNGESWICH
R_2_5_1bc14  = g_profile_AC_IFSWICH
R_2_5_1bc20  = g_profile_AC_RNSWICH
R_3_5_9230   = g_profile_EN_BKBLOCK
R_3_5_190c8  = g_profile_EN_HNSWICH
R_3_5_190d4  = g_profile_EN_PSWICH
R_3_5_190e0  = g_profile_EN_QSWICH
R_3_5_190f8  = g_profile_EN_BOSS_KOOPA_SWITCH
R_3_5_19104  = g_profile_EN_BOSS_KOOPA_BIG_SWITCH
R_3_5_6fa8   = g_profile_EN_BLSWICH
R_3_5_6fb4   = g_profile_EN_BLPSWICH
R_3_5_6fc0   = g_profile_EN_BLQSWICH
R_3_5_9528   = g_profile_EN_BUBBLE
R_3_5_126f8  = g_profile_EN_DOSUN
R_3_5_12704  = g_profile_EN_BIGDOSUN
R_3_5_1db10  = g_profile_EN_JUGEM
R_3_5_1db1c  = g_profile_EN_JUGEM_COIN
R_3_5_12d30  = g_profile_EN_EATJUGEM
R_3_5_1dfd8  = g_profile_EN_JUGEM_BODY
R_3_5_35df0  = g_profile_EN_TOGEMET
R_3_5_13678  = g_profile_EN_FIREBAR
R_3_5_362c8  = g_profile_EN_TOGETEKKYU
R_3_5_3210   = g_profile_EN_BIG_TOGETEKKYU
R_3_5_12020  = g_profile_EN_UP_DOKAN_PAKKUN
R_3_5_11498  = g_profile_EN_DOWN_DOKAN_PAKKUN
R_3_5_11c48  = g_profile_EN_RIGHT_DOKAN_PAKKUN
R_3_5_11870  = g_profile_EN_LEFT_DOKAN_PAKKUN
R_3_5_110e8  = g_profile_EN_UP_DOKAN_FPAKKUN
R_3_5_105c0  = g_profile_EN_DOWN_DOKAN_FPAKKUN
R_3_5_10d30  = g_profile_EN_RIGHT_DOKAN_FPAKKUN
R_3_5_10978  = g_profile_EN_LEFT_DOKAN_FPAKKUN
R_3_5_1d720  = g_profile_EN_JIMEN_PAKKUN
R_3_5_1d020  = g_profile_EN_JIMEN_BIG_PAKKUN
R_3_5_1d2f0  = g_profile_EN_JIMEN_FPAKKUN
R_3_5_1cd48  = g_profile_EN_JIMEN_BIG_FPAKKUN
R_3_5_37ff8  = g_profile_EN_WALK_PAKKUN
R_2_5_1b9b0  = g_profile_PAKKUN_FIREBALL
R_2_5_1b790  = g_profile_BROS_FIREBALL
R_2_5_15a60  = g_profile_BOOMERANG
R_3_5_18718  = g_profile_EN_HELPOS
R_3_5_13348  = g_profile_EN_FIREBROS
R_3_5_8838   = g_profile_EN_BOOMERANGBROS
R_3_5_17dc0  = g_profile_EN_HAMMERBROS
R_3_5_19f90  = g_profile_EN_ICEBROS
R_3_5_23698  = g_profile_EN_LIFT_HAMMERBROS
R_2_5_1eb38  = g_profile_HAMMER
R_3_5_189a8  = g_profile_EN_HIMANBROS
R_2_5_30688  = g_profile_MEGA_HAMMER
R_2_5_177d8  = g_profile_BROS_ICEBALL
R_3_5_8fa0   = g_profile_EN_BOYON
R_3_5_303b0  = g_profile_EN_REMOCON_TORIMOCHI
R_2_5_3ec68  = g_profile_TAG_WIND
R_2_5_3eaa8  = g_profile_TAG_THUNDER
R_2_5_3eb88  = g_profile_TAG_WATER
R_3_5_618    = g_profile_EN_AUTOSCR
R_2_5_343e0  = g_profile_OBJ_GRASS
R_3_5_130a8  = g_profile_EN_ENV
R_3_5_20b70  = g_profile_EN_KILLER
R_3_5_20b7c  = g_profile_EN_SEARCH_KILLER
R_3_5_20b88  = g_profile_EN_MAGNUM_KILLER
R_3_5_20b94  = g_profile_EN_SEARCH_MAGNUM_KILLER
R_3_5_1a98   = g_profile_EN_BASABASA
R_2_5_40ab0  = g_profile_WAKI_PARABOM
R_3_5_80c0   = g_profile_EN_BOMHEI
R_3_5_2bfe0  = g_profile_EN_PARA_BOMHEI
R_3_5_25e90  = g_profile_EN_MECHA_KOOPA
R_3_5_27528  = g_profile_EN_MOUSE
R_3_5_16340  = g_profile_EN_GHOST_JUGEM
R_3_5_37870  = g_profile_DOKAN_WAKIDASHI
R_3_5_fa38   = g_profile_EN_CRASHER
R_2_5_2bdb0  = g_profile_AC_WAKILIFT
R_3_5_4b18   = g_profile_EN_BIRIKYU
R_3_5_249a0  = g_profile_EN_LINE_BIRIKYU
R_3_5_4f38   = g_profile_EN_BIRIKYU_MAKER
R_3_5_aba8   = g_profile_EN_CHOROBON
R_3_5_31ec0  = g_profile_EN_SANBO
R_3_5_32890  = g_profile_EN_SANBO_PARTS
R_3_5_322f8  = g_profile_EN_SANBO_EL
R_3_5_17a80  = g_profile_EN_GURUGURU
R_3_5_15520  = g_profile_EN_GESSO
R_3_5_d48    = g_profile_EN_BARAMAKI_GESSO
R_3_5_165d0  = g_profile_EN_GOALPOLE
R_3_5_15e88  = g_profile_EN_GESSO_CHILD
R_2_5_132b0  = g_profile_BARNAR_MGR
R_3_5_34aa0  = g_profile_EN_SYNCRO_BARNAR
R_3_5_10d8   = g_profile_EN_BARNAR
R_3_5_22cb8  = g_profile_EN_LARGE_BARNAR
R_3_5_2e310  = g_profile_EN_PUKUPUKU_PARENT
R_2_5_3f1d0  = g_profile_AC_TEAM_PUKUPUKU
R_3_5_2dba0  = g_profile_EN_PUKUPUKU
R_3_5_2dbc4  = g_profile_EN_TOGEPUKU
R_3_5_2dbac  = g_profile_EN_MIDDLE_PUKU
R_3_5_2dbb8  = g_profile_EN_PUKUCOIN
R_3_5_1fa40  = g_profile_EN_KARON
R_3_5_1fa4c  = g_profile_EN_BIGKARON
R_3_5_200d8  = g_profile_EN_KARON_HEAD
R_3_5_30640  = g_profile_EN_REVERSE
R_3_5_37ce8  = g_profile_EN_WAKI_JUGEM
R_3_5_3a8e0  = g_profile_EN_WIRE_TURN
R_3_5_3a8ec  = g_profile_EN_BIG_WIRE_TURN
R_3_5_27a30  = g_profile_EN_NET_NOKONOKO_LR
R_3_5_27dd0  = g_profile_EN_NET_NOKONOKO_UD
R_2_5_14718  = g_profile_BIGHANA_MGR
R_2_5_1ed98  = g_profile_HANA_MOUNTAIN
R_3_5_18230  = g_profile_EN_HANACHAN
R_3_5_2460   = g_profile_EN_BIG_HANACHAN
R_3_5_35170  = g_profile_EN_TERESA
R_3_5_3517c  = g_profile_EN_BIG_TERESA
R_3_5_10010  = g_profile_EN_CROW
R_3_5_4088   = g_profile_EN_BIGPILE_UNDER
R_3_5_4338   = g_profile_EN_BIGPILE_UPPER
R_3_5_3dd8   = g_profile_EN_BIGPILE_RIGHT
R_3_5_3b28   = g_profile_EN_BIGPILE_LEFT
R_3_5_343e0  = g_profile_EN_SUPER_BIGPILE_RIGHT
R_3_5_33fe8  = g_profile_EN_SUPER_BIGPILE_LEFT
R_3_5_16a88  = g_profile_EN_GOKUBUTO_BIGPILE_UNDER
R_3_5_16eb8  = g_profile_EN_GOKUBUTO_BIGPILE_UPPER
R_3_5_45e8   = g_profile_EN_MORTON_BIGPILE
R_3_5_3b140  = g_profile_EN_YAJIRUSHI
R_3_5_387d0  = g_profile_EN_WANWAN
R_3_5_38e50  = g_profile_EN_WANWAN_PILE
R_3_5_1e918  = g_profile_EN_JUMPPUKU
R_3_5_1aef0  = g_profile_EN_IGAPUKU
R_3_5_37950  = g_profile_EN_WAKI_IGAPUKU
R_3_5_13a18  = g_profile_EN_FIRESNAKE
R_4_5_6ae8   = g_profile_EN_BOSS_KAMECK
R_3_5_32bd0  = g_profile_EN_SLIP_PENGUIN
R_2_5_40fd0  = g_profile_WAKI_SLIP_PENGUIN2
R_3_5_32e60  = g_profile_EN_SLIP_PENGUIN2
R_2_5_3d850  = g_profile_SLIP_PENGUIN2_GLASSES
R_3_5_1a970  = g_profile_EN_IGA_KURIBO
R_3_5_3a160  = g_profile_EN_WATERSTREAM
R_2_5_1aae8  = g_profile_DUMMY_DOOR_PARENT
R_2_5_1aa08  = g_profile_DUMMY_DOOR_CHILD
R_2_5_1a8d8  = g_profile_DUMMY_DOOR
R_2_5_33930  = g_profile_NOBORIBOU_OBAKE
R_2_5_3feb8  = g_profile_UNTEI_ROPE
R_2_5_3a748  = g_profile_REMO_DOOR
R_2_5_3ac10  = g_profile_REMO_SLIDE_DOOR
R_2_5_176f8  = g_profile_BRANCH
R_2_5_13c30  = g_profile_BG_CENTER
R_2_5_23980  = g_profile_KAMECK_MAGIC
R_2_5_3d258  = g_profile_SINKDOKAN_UP
R_2_5_3cf40  = g_profile_SINKDOKAN_DOWN
R_2_5_3d048  = g_profile_SINKDOKAN_LEFT
R_2_5_3d150  = g_profile_SINKDOKAN_RIGHT
R_2_5_1d8a8  = g_profile_FLYDOKAN_UP
R_2_5_1d5d8  = g_profile_FLYDOKAN_DOWN
R_2_5_1d6c8  = g_profile_FLYDOKAN_LEFT
R_2_5_1d7b8  = g_profile_FLYDOKAN_RIGHT
R_3_5_2b038  = g_profile_EN_ONEWAY_GATE
R_3_5_2c408  = g_profile_EN_PATABLOCK
R_3_5_20560  = g_profile_EN_KERONPA
R_2_5_24680  = g_profile_KERONPA_FIRE
R_2_5_332f8  = g_profile_AC_NEXTGOTO_BLOCK
R_3_5_8a8    = g_profile_EN_BAKUBAKU
R_3_5_123f0  = g_profile_EN_DOOR
R_3_5_347e0  = g_profile_EN_SWITCHDOOR
R_3_5_289d0  = g_profile_EN_OBAKEDOOR
R_3_5_36ab0  = g_profile_EN_TORIDEDOOR
R_3_5_a088   = g_profile_EN_CASTLEDOOR
R_3_5_21ac8  = g_profile_EN_KOOPADOOR
R_2_5_3ae38  = g_profile_AC_REVERSEBLOCK
R_2_5_1a238  = g_profile_CHUKAN_POINT
R_3_5_25be0  = g_profile_EN_MAX_UE_LEFT
R_3_5_25bec  = g_profile_EN_MAX_UE_RIGHT
R_3_5_25bf8  = g_profile_EN_MAX_UE2_LEFT
R_3_5_25c04  = g_profile_EN_MAX_UE2_RIGHT
R_3_5_3b3e8  = g_profile_EN_ZOOM
R_4_5_bcd8   = g_profile_EN_BOSS_LARRY
R_4_5_11378  = g_profile_EN_BOSS_WENDY
R_4_5_5a40   = g_profile_EN_BOSS_IGGY
R_4_5_cb98   = g_profile_EN_BOSS_LEMMY
R_4_5_f168   = g_profile_EN_BOSS_MORTON
R_4_5_10180  = g_profile_EN_BOSS_ROY
R_4_5_de30   = g_profile_EN_BOSS_LUDWIG
R_4_5_eb0    = g_profile_EN_BOSS_CASTLE_LARRY
R_4_5_3eb8   = g_profile_EN_BOSS_CASTLE_ROY
R_4_5_4e90   = g_profile_EN_BOSS_CASTLE_WENDY
R_4_5_0      = g_profile_EN_BOSS_CASTLE_IGGY
R_2_5_191c0  = g_profile_CASTLE_LEMMY_BALL
R_4_5_1958   = g_profile_EN_BOSS_CASTLE_LEMMY
R_4_5_3220   = g_profile_EN_BOSS_CASTLE_MORTON
R_2_5_36578  = g_profile_OBJ_LUDWIG
R_4_5_24a0   = g_profile_EN_BOSS_CASTLE_LUDWIG
R_4_5_7d60   = g_profile_EN_BOSS_KOOPA
R_4_5_9988   = g_profile_EN_BOSS_KOOPA_DEMO_KAMECK
R_4_5_a058   = g_profile_EN_BOSS_KOOPA_DEMO_PEACH
R_2_5_408b8  = g_profile_AC_WAKI_KOOPA_FIRE
R_2_5_259a0  = g_profile_KOOPA_FIRE
R_2_5_26e90  = g_profile_LARRY_FIRE
R_2_5_25188  = g_profile_KOKOOPA_RING
R_2_5_24c18  = g_profile_KOKOOPA_BALL
R_2_5_25830  = g_profile_KOKOOPA_THREEWAY_BLITZ
R_2_5_274b8  = g_profile_LEMMY_BALL
R_2_5_19a00  = g_profile_CASTLE_LEMMY_THROW_BALL
R_2_5_345a0  = g_profile_OBJ_IGGY_SLED
R_2_5_34a50  = g_profile_OBJ_IGGY_WANWAN
R_2_5_369e0  = g_profile_OBJ_MORTON
R_2_5_37748  = g_profile_OBJ_ROY
R_2_5_36070  = g_profile_OBJ_LARRY
R_2_5_38938  = g_profile_OBJ_WENDY
R_2_5_17440  = g_profile_AC_BOSS_KOOPA_SCAFFOLD
R_2_5_170d0  = g_profile_AC_BOSS_KOOPA_RUBBLE
R_2_5_16008  = g_profile_AC_BOSS_KOOPA_BG_EFFECT
R_2_5_2dbc8  = g_profile_CASTLE_LUDWIG_BLITZ
R_2_5_2dbd4  = g_profile_CASTLE_LUDWIG_BLITZ_MGR
R_2_5_40728  = g_profile_WAKI_KOKOOPA_FIRE
R_2_5_1b188  = g_profile_FALL_FIRE
R_2_5_401b8  = g_profile_WAKI_FIRE
R_2_5_1b520  = g_profile_FIRE_BLITZ
R_2_5_25520  = g_profile_KOKOOPA_SEARCH_FIRE
R_3_5_37058  = g_profile_EN_UNIZOO
R_3_5_37064  = g_profile_EN_UNIRA
R_3_5_1f1e8  = g_profile_EN_KANIBO
R_3_5_1f750  = g_profile_EN_KANITAMA
R_3_5_21dd0  = g_profile_EN_KOPONE
R_3_5_0      = g_profile_EN_AKOYA
R_3_5_26a88  = g_profile_EN_MIDDLE_KURIBO
R_3_5_23090  = g_profile_EN_LARGE_KURIBO
R_3_5_1ff0   = g_profile_EN_BEANS_KURIBO
R_2_5_3e1f8  = g_profile_AC_STRONGBOX
R_3_5_2fda8  = g_profile_EN_REMOCON_CANNON
R_2_5_41238  = g_profile_WAKI_TOGETEKKYU
R_2_5_201d0  = g_profile_JR_CLOWN_A
R_2_5_20734  = g_profile_JR_CLOWN_B
R_2_5_20e98  = g_profile_JR_CLOWN_C
R_2_5_21b50  = g_profile_JR_CLOWN_FOR_PLAYER
R_2_5_1c780  = g_profile_FLOOR_JR_A
R_2_5_1cc30  = g_profile_FLOOR_JR_B
R_2_5_1cec8  = g_profile_FLOOR_JR_C
R_2_5_1d258  = g_profile_FLOOR_JR_C_MGR
R_2_5_15480  = g_profile_BOMB_JR_C
R_4_5_a680   = g_profile_EN_BOSS_KOOPA_JR_A
R_4_5_ad90   = g_profile_EN_BOSS_KOOPA_JR_B
R_4_5_b5d0   = g_profile_EN_BOSS_KOOPA_JR_C
R_2_5_222e8  = g_profile_JR_FIRE
R_2_5_22624  = g_profile_JR_FLOOR_FIRE
R_2_5_22618  = g_profile_JR_FLOOR_FIRE_MGR
R_2_5_216a4  = g_profile_JR_CLOWN_FOR_JR_C_DEMO
R_2_5_22cb8  = g_profile_KAMECK_FOR_AIRSHIP_DEMO
R_2_5_395f8  = g_profile_PEACH_FOR_AIRSHIP_DEMO
R_2_5_264e8  = g_profile_KOOPA_SHIP_FOR_AIRSHIP_DEMO
R_2_5_405c0  = g_profile_AC_WAKI_KILLER
R_2_5_404e0  = g_profile_WAKI_KERONPA
R_2_5_40ca0  = g_profile_AC_WAKI_PUKUPUKU
R_2_5_13a98  = g_profile_BELT_NEEDLE
R_2_5_1fb40  = g_profile_INTERMITTENT
R_2_5_32b38  = g_profile_MIST_INTERMITTENT
R_2_5_4b680  = g_profile_YOGAN_INTERMITTENT
R_3_5_19870  = g_profile_EN_IBARAMUSHI
R_2_5_3ffd0  = g_profile_WAKI_ANKOH
R_3_5_a740   = g_profile_EN_CHOCHIN_ANKOH
R_3_5_26eb0  = g_profile_EN_MISTMAN
R_3_5_35630  = g_profile_EN_TESTMAN
R_3_5_b9f8   = g_profile_EN_CLOUD
R_2_5_1fe88  = g_profile_AC_ITEM_KEY
R_2_5_4ba88  = g_profile_AC_YOSHI_EGG
R_3_5_398c0  = g_profile_EN_WATERPAIPO
R_3_5_39c28  = g_profile_EN_WATERPAKKUN
R_2_5_1d998  = g_profile_FOO_BALL
R_2_5_32d20  = g_profile_MT_HANACHAN
R_3_5_30900  = g_profile_EN_LR_STOP_UP
R_3_5_3090c  = g_profile_EN_LR_STOP_DW
R_3_5_30f08  = g_profile_EN_ROT_PAKKUN
R_3_5_2d5f0  = g_profile_EN_POLTER
R_3_5_1a378  = g_profile_EN_ICICLE
R_2_5_414b0  = g_profile_WALLINSECT_MGR
R_3_5_38540  = g_profile_EN_WALLINSECT
R_3_5_228b8  = g_profile_EN_LANDBARREL
R_3_5_1c520  = g_profile_EN_IWAO
R_2_5_200e0  = g_profile_IWAO_ROCK
R_2_5_24158  = g_profile_KAZAN_MGR
R_2_5_24458  = g_profile_KAZAN_ROCK
R_3_5_9d58   = g_profile_EN_CANNON_BULLET
R_3_5_afa8   = g_profile_EN_CHOROPU
R_3_5_25268  = g_profile_EN_MANHOLE_CHOROPU
R_2_5_19ef8  = g_profile_CHOROPOO_SHADOW
R_2_5_30fa0  = g_profile_MINI_GAME_BALLOON
R_2_5_31410  = g_profile_MINI_GAME_BALLOON_STICK
R_3_5_1c7b0  = g_profile_EN_JELLY_FISH
R_2_5_320e8  = g_profile_MINI_GAME_WIRE_MESH
R_2_5_31918  = g_profile_MINI_GAME_GUN_BATTERY_MGR
R_2_5_31928  = g_profile_MINI_GAME_GUN_BATTERY_MGR_OBJ
R_2_5_326d0  = g_profile_MINI_GAME_WIRE_MESH_MGR
R_2_5_326e0  = g_profile_MINI_GAME_WIRE_MESH_MGR_OBJ
R_2_5_39320  = g_profile_PEACH_CASTLE_SEQUENCE_MGR
R_2_5_39330  = g_profile_PEACH_CASTLE_SEQUENCE_MGR_OBJ
R_2_5_38ef0  = g_profile_PEACH_CASTLE_BLOCK
R_2_5_31ccc  = g_profile_MINI_GAME_KINOPIO
R_2_5_23cc0  = g_profile_AC_KANBAN_ARROW
R_2_5_179d0  = g_profile_AC_WATER_BUBBLE
R_3_5_99c8   = g_profile_EN_BUBBLE_CONTROL
R_2_5_41318  = g_profile_AC_WAKI_WOODBOX
R_2_5_12d70  = g_profile_AC_AUTOSCROOL_SWICH
R_2_5_3c730  = g_profile_AC_ROTATION_GHOST_PARENT
R_3_5_31198  = g_profile_EN_ROTATION_GHOST
R_2_5_3ce50  = g_profile_SHIP_WINDOW
R_3_5_24cd8  = g_profile_EN_MADOPU
R_2_5_3dcc8  = g_profile_SPANA
R_3_5_14a70  = g_profile_EN_GABON
R_2_5_1e3e0  = g_profile_GABON_ROCK
R_2_5_2ded0  = g_profile_MANHOLE
R_2_5_13d10  = g_profile_BGM_INTERLOCKING_DUMMY_BLOCK
R_2_5_142d0  = g_profile_BGM_INTERLOCKING_DUMMY_BLOCK_MGR
R_3_5_216e8  = g_profile_EN_KING_KILLER
R_3_5_39578  = g_profile_EN_WATER_BUBBLE_BULLET
R_3_5_14658  = g_profile_EN_FRUIT
R_2_5_382b8  = g_profile_OBJ_SPARKS
R_2_5_37f48  = g_profile_OBJ_SNOW
R_2_5_3e9c8  = g_profile_TAG_SCROLL
R_2_5_14b90  = g_profile_AC_BLOCK_GROUP
R_2_5_14e70  = g_profile_AC_BLOCK_ONEUP
R_2_5_14ab0  = g_profile_AC_BLOCK_COIN
R_2_5_40e60  = g_profile_AC_WAKI_SEARCH_MAGKILLER
R_3_5_359e0  = g_profile_EN_TOBIPUKU
R_2_5_410c8  = g_profile_AC_WAKI_TOBIPUKU
R_2_5_32e10  = g_profile_NEEDLE_FOR_KOOPA_JR_B
R_2_5_3f340  = g_profile_TOP_BG_FOR_CASTLE_LUDWIG
R_2_5_308f8  = g_profile_MIDDLE_BG_FOR_CASTLE_LUDWIG
R_2_5_30904  = g_profile_BOTTOM_BG_FOR_CASTLE_LUDWIG
R_2_5_2e748  = g_profile_MD_ACTOR
R_2_5_4c7a0  = g_profile_MD_CAMERA
R_3_5_bd98   = g_profile_EN_CLOUDLT
R_2_5_3fbb8  = g_profile_UNIT_RAIL
R_2_5_3faf8  = g_profile_UNIT_CHIKUWA
R_2_5_37c70  = g_profile_OBJ_SEAWEED
R_2_5_3e738  = g_profile_TAG_ENVSOUND
R_3_5_c0c8   = g_profile_EN_COIN
R_3_5_d930   = g_profile_EN_COIN_JUGEM
R_3_5_e000   = g_profile_EN_COIN_JUMP
R_3_5_d268   = g_profile_EN_COIN_FLOOR
R_3_5_e678   = g_profile_EN_COIN_VOLT
R_3_5_f370   = g_profile_EN_COIN_WIND
R_3_5_7740   = g_profile_EN_BLUE_COIN
R_3_5_ecf8   = g_profile_EN_COIN_WATER
R_3_5_2f978  = g_profile_EN_REDCOIN
R_3_5_172e8  = g_profile_EN_GREENCOIN
R_2_5_2cfd0  = g_profile_AC_LIGHT_BLOCK
R_2_5_3a2f0  = g_profile_AC_PROP_BLOCK
R_2_5_3d360  = g_profile_SLIDE_BLOCK
R_2_5_39fa8  = g_profile_POW_BLOCK
R_2_5_14f50  = g_profile_BLOCK_TARU
R_2_5_33c10  = g_profile_OBJ_CENTER
R_2_5_33cf0  = g_profile_OBJ_CENTER2
R_3_5_30b98  = g_profile_EN_LIFT_ROTATION_FULL
R_2_5_3b9f8  = g_profile_LIFT_ROTATION_FULL_CHIKA
R_2_5_3bc98  = g_profile_LIFT_ROTATION_FULL_KINOKO
R_2_5_3bb88  = g_profile_LIFT_ROTATION_FULL_COLOR
R_2_5_17ac0  = g_profile_CAGE_BLOCK
R_2_5_2c350  = g_profile_LIFT_ZEN_HAMMER
R_2_5_2ce90  = g_profile_LIFT_ZEN_SUISYA
R_2_5_2c490  = g_profile_LIFT_ZEN_KAITEN_KANAAMI
R_2_5_32c18  = g_profile_MOUSE_HOLE
R_2_5_23e70  = g_profile_KATAMUKIYUKA
R_2_5_2bbf8  = g_profile_LIFT_TORIDE_ROLL
R_2_5_2a278  = g_profile_AC_LIFT_RIDE_HMOVE
R_2_5_297b8  = g_profile_AC_LIFT_OBJBG_VMOVE
R_2_5_29590  = g_profile_AC_LIFT_OBJBG_HMOVE
R_2_5_2959c  = g_profile_AC_LIFT_OBJBG_HMOVE_BIG
R_3_5_29460  = g_profile_EN_OBJ_POL
R_3_5_2a980  = g_profile_EN_OBJ_POL_TORIDE
R_3_5_29930  = g_profile_EN_OBJ_POL_NEEDLE_L
R_3_5_2993c  = g_profile_EN_OBJ_POL_NEEDLE_R
R_3_5_29948  = g_profile_EN_OBJ_POL_NEEDLE_LR
R_3_5_29954  = g_profile_EN_OBJ_POL_NEEDLE_U
R_3_5_29960  = g_profile_EN_OBJ_POL_NEEDLE_D
R_3_5_2996c  = g_profile_EN_OBJ_POL_NEEDLE_UD
R_3_5_241a0  = g_profile_LIFT_ZEN_TOGE
R_2_5_2cb88  = g_profile_LIFT_ZEN_SHIRO_YOGAN
R_2_5_2c5e0  = g_profile_LIFT_ZEN_KAIHEI
R_2_5_28768  = g_profile_LIFT_DOKAN
R_3_5_2bad8  = g_profile_EN_PAIR_OBJ_PARENT
R_3_5_2b450  = g_profile_EN_PAIR_OBJ_CHILD
R_2_5_2c8d0  = g_profile_LIFT_ZEN_SHIRO
R_3_5_2b830  = g_profile_EN_PAIR_OBJ_CHILD_TORIDE
R_2_5_40320  = g_profile_WAKI_ICE_ASHIBA
R_2_5_40400  = g_profile_WAKI_ICE_ASHIBA_WATER
R_2_5_1f0f0  = g_profile_ICE_ASHIBA
R_2_5_1f2e0  = g_profile_ICE_ASHIBA_WATER
R_2_5_1f1e8  = g_profile_ICE_ASHIBA_RAIL
R_2_5_2a710  = g_profile_AC_LIFT_RIDE_VMOVE
R_2_5_2b1b8  = g_profile_AC_LIFT_SEESAW
R_2_5_28d60  = g_profile_AC_LIFT_FALL
R_2_5_29db0  = g_profile_AC_LIFT_REMOCON_SEESAW
R_2_5_2c1c0  = g_profile_EN_LIFT_WHEEL
R_2_5_28558  = g_profile_AC_LIFT_BALANCE
R_2_5_29cc0  = g_profile_AC_LIFT_REMOCON_BALANCE_CLINCH
R_2_5_299d0  = g_profile_AC_LIFT_REMOCON_BALANCE
R_2_5_29fc0  = g_profile_AC_LIFT_REMOCON_XLINE
R_3_5_23b48  = g_profile_EN_LIFT_REMOCON_TRPLN
R_3_5_36da8  = g_profile_EN_TRPLN_WALL
R_3_5_a380   = g_profile_EN_CHIKUWA_BLOCK
R_3_5_b628   = g_profile_EN_CLIFF_CHIKUWA_BLOCK
R_3_5_2127c  = g_profile_EN_KILLER_HOUDAI
R_3_5_21270  = g_profile_EN_MAGNUM_KILLER_HOUDAI
R_2_5_2beb8  = g_profile_AC_WAKILIFT_STEP
R_2_5_293a8  = g_profile_AC_LINE_LIFT
R_2_5_2d6a8  = g_profile_LINE_SPIN_LIFT
R_2_5_38d88  = g_profile_PALM_TREE
R_2_5_33468  = g_profile_NICE_BOAT
R_2_5_2d478  = g_profile_LINE_KINOKO_BLOCK
R_2_5_26cb0  = g_profile_LADDER
R_2_5_3ee28  = g_profile_TARZAN_TSUTA
R_2_5_3efc8  = g_profile_TARZAN_IVY
R_3_5_23c98  = g_profile_EN_LIFT_ROTATION_HALF
R_2_5_291b0  = g_profile_LIFT_HURIKO_CENTER
R_2_5_28f60  = g_profile_LIFT_HURIKO
R_2_5_2a918  = g_profile_AC_LIFT_RIDEMOVE
R_3_5_233e0  = g_profile_EN_LIFT_BURANKO
R_2_5_2bfa8  = g_profile_AC_LIFT_WATERWHEEL
R_3_5_2f030  = g_profile_EN_RAIL_POLYGON
R_3_5_2e990  = g_profile_EN_RAIL_POLY_ICE
R_3_5_2edd8  = g_profile_EN_RAIL_POLY_PARENT
R_3_5_2e480  = g_profile_EN_RAIL_POLY_CHILD
R_2_5_1de78  = g_profile_FREEFALL
R_3_5_176a8  = g_profile_EN_GURA_ROCK
R_3_5_178d0  = g_profile_EN_GURA_YUKA
R_3_5_1ee90  = g_profile_EN_KAITEN_HOUDAI
R_3_5_2f580  = g_profile_EN_REDRING
R_3_5_1530   = g_profile_EN_BARREL
R_3_5_1e470  = g_profile_EN_JUMPDAI
R_3_5_190ec  = g_profile_EN_BIG_HNSWICH
R_3_5_3600   = g_profile_EN_BIGBLOCK
R_3_5_33680  = g_profile_EN_SNAKEBLOCK
R_3_5_25930  = g_profile_EN_MARUTA
R_2_5_35138  = g_profile_OBJ_KAMECK
R_2_5_2b7a8  = g_profile_AC_LIFT_SPINROTATION
R_2_5_2ba78  = g_profile_AC_LIFT_SPINROTATION_SYNC
R_3_5_315d0  = g_profile_EN_RULETBLOCK
R_2_5_2ab28  = g_profile_AC_LIFT_SCALES
R_2_5_2ae70  = g_profile_AC_LIFT_SCALES_STEP
R_3_5_34ee0  = g_profile_EN_TARZANROPE
R_2_5_29dbc  = g_profile_AC_LIFT_BOSS_REMOCON_SEESAW
R_2_5_19e08  = g_profile_AC_CHENGE_BLOCK
R_3_5_142e0  = g_profile_EN_FIXATION_ICICLE
R_3_5_28ce8  = g_profile_EN_OBJ_HATENA_BLOCK
R_3_5_28cf4  = g_profile_EN_OBJ_HATENAB_BLOCK
R_3_5_28d00  = g_profile_EN_OBJ_RENGA_BLOCK
R_3_5_28d0c  = g_profile_EN_OBJ_CLEAR_BLOCK
R_2_5_33ee8  = g_profile_AC_OBJ_CLEAR_BLOCK
R_3_5_28d18  = g_profile_EN_HATENA_BLOCK_LINE
R_3_5_28d24  = g_profile_EN_RENGA_BLOCK_LINE
R_3_5_7388   = g_profile_EN_BLOCK_HATENA_WATER
R_3_5_6650   = g_profile_EN_BLOCK_SOROBAN
R_3_5_6a40   = g_profile_EN_BLOCK_STAFFROLL
R_2_5_1afc8  = g_profile_ELASTIC_KINOKO_PARENT
R_2_5_1abc8  = g_profile_ELASTIC_KINOKO
R_3_5_3a400  = g_profile_EN_WHITE_BLOCK
R_2_5_2e4c0  = g_profile_MANTA_MGR
R_2_5_2e5a0  = g_profile_MANTA_MGR2
R_2_5_2e138  = g_profile_MANTA
R_2_5_2b3a0  = g_profile_AC_LIFT_SLIDE_KINOKO
R_3_5_2ac20  = g_profile_EN_ROTATION_BLOCK
R_3_5_cba0   = g_profile_EN_COIN_ANGLE
R_2_5_3c218  = g_profile_ROT_DOKAN
R_3_5_59e0   = g_profile_EN_BLOCK_HATENA_ANGLE
R_3_5_59ec   = g_profile_EN_BLOCK_RENGA_ANGLE
R_2_5_428b8  = g_profile_AC_WIRE_CIRCLE
R_2_5_42db8  = g_profile_AC_WIRE_REMOCON
R_2_5_292c8  = g_profile_AC_LIFT_ICE_SPRING
R_2_5_1f940  = g_profile_ICELUMP
R_2_5_1f5a8  = g_profile_ICECUBE
R_3_5_3ac78  = g_profile_EN_WOODBOX
R_3_5_2ccd0  = g_profile_EN_PATAMET
R_3_5_2ccdc  = g_profile_EN_BIG_PATAMET
R_2_5_33a58  = g_profile_NUT
R_3_5_2e98   = g_profile_EN_BIG_MET
R_3_5_14f98  = g_profile_EN_GAKE_NOKO
R_2_5_1a5e8  = g_profile_AC_DOKAN_CANNON
R_2_5_3c9b8  = g_profile_AC_SHIP_CANNON
R_2_5_3bf70  = g_profile_AC_ROT_CANNON
R_2_5_3c438  = g_profile_AC_ROT_DOKAN_CANNON
R_2_5_3b788  = g_profile_ROT_BARNAR
R_2_5_1a4e8  = g_profile_CIRCLE_RIGHT
R_2_5_14c70  = g_profile_BLOCK_LIGHT
R_2_5_1ee78  = g_profile_HAND_RIGHT
R_3_5_2850   = g_profile_EN_BIG_ICICLE
R_2_5_41e10  = g_profile_AC_WATER_BUBBLE_PARENT
R_2_5_41c00  = g_profile_AC_WATER_BUBBLE_CANNON
R_3_5_21288  = g_profile_EN_KILLER_HOUDAI_SLIDE
R_3_5_51c8   = g_profile_EN_BLACK_PAKKUN
R_2_5_3f6d0  = g_profile_TORCHILIGHT
R_3_5_5e38   = g_profile_EN_BLOCK_CLOUD
R_2_5_42b58  = g_profile_AC_WIRE_MOVE
R_2_5_34058  = g_profile_OBJ_FRUITTREE
R_3_5_8b68   = g_profile_EN_BOUNCE_BALL
R_3_5_627c   = g_profile_EN_BLOCK_HATENA_PLAYER
R_3_5_6288   = g_profile_EN_BLOCK_RENGA_PLAYER
R_2_5_1e048  = g_profile_AC_FREEZER
R_2_5_42a48  = g_profile_AC_WIRE_FOOTHOLD
R_3_5_1c108  = g_profile_EN_ITEM_IVY
R_2_5_3ed48  = g_profile_TARZAN_ROPE
R_2_5_17c68  = g_profile_CANNON_PIPE
R_2_5_24b38  = g_profile_KINOKO_LIFT_PARENT
R_2_5_248a0  = g_profile_KINOKO_LIFT
R_2_5_38840  = g_profile_OBJ_SPIN_PARENT
R_2_5_38748  = g_profile_OBJ_SPIN_CHILD
R_2_5_385e0  = g_profile_OBJ_SPIN_ASHIBA
R_2_5_3df28  = g_profile_SPIN_WIRE
R_2_5_41740  = g_profile_WARP_CANNON
R_2_5_35ee8  = g_profile_OBJ_KINOKO
R_2_5_4c4a8  = g_profile_ZOOM_PIPE
R_2_5_4c588  = g_profile_ZOOM_PIPE_DOWN
R_2_5_37588  = g_profile_OBJ_PIPE_UP
R_2_5_37668  = g_profile_OBJ_PIPE_UP_NG
R_2_5_372e8  = g_profile_OBJ_PIPE_DOWN
R_2_5_374a8  = g_profile_OBJ_PIPE_RIGHT
R_2_5_373c8  = g_profile_OBJ_PIPE_LEFT
R_2_5_28a78  = g_profile_LIFT_DOWN_ON
R_2_5_371b0  = g_profile_OBJ_MOVE_ON_GHOST
R_2_5_28c28  = g_profile_LIFT_DOWN_ON_NORMAL
R_2_5_2a480  = g_profile_LIFT_RIDE_OFF
R_2_5_2d8b0  = g_profile_LINE_TRAIN
R_2_5_3a960  = g_profile_REMO_LINE_LIFT
R_2_5_41f80  = g_profile_WATER_LIFT
R_2_5_33778  = g_profile_AC_NICE_COIN
R_2_5_33784  = g_profile_AC_NICE_COIN_REGULAR
R_3_5_391d0  = g_profile_EN_BLOCK_HELP
R_2_5_12880  = g_profile_AC_BG_WATER
R_2_5_1288c  = g_profile_AC_BG_LAVA
R_2_5_12898  = g_profile_AC_BG_POISON
R_2_5_128a4  = g_profile_AC_BG_SAND
R_2_5_128b0  = g_profile_AC_BG_CLOUD
R_2_5_128bc  = g_profile_AC_BG_MOYA
R_2_5_42630  = g_profile_AC_WATERALL_RAIL
R_3_5_7e30   = g_profile_EN_BLUR
R_2_5_51b28  = g_profile_DTEST
R_2_5_42128  = g_profile_AC_WATER_MOVE
R_2_5_42134  = g_profile_AC_WATER_MOVE_REGULAR
R_2_5_423a0  = g_profile_AC_WATER_XINFINITE_MOVE
R_2_5_1c238  = g_profile_AC_FLOOR_GYRATION
R_2_5_1c528  = g_profile_AC_FLOOR_HOLE_DOKAN
R_2_5_1bf38  = g_profile_AC_FLOOR_DOKAN_EIGHT
R_2_5_1e800  = g_profile_AC_GEAR_GYRATION
R_2_5_3cc98  = g_profile_AC_SHIP_GEAR
R_2_5_14548  = g_profile_AC_BIGSHELL
R_4_5_9500   = g_profile_EN_BOSS_KOOPA_DEMO_CAGE
R_2_5_3e060  = g_profile_AC_STAND
R_2_5_3bdf0  = g_profile_AC_HOUSE_LIGHT
R_2_5_3db20  = g_profile_AC_LIGHT_WATER
R_2_5_14918  = g_profile_AC_COPYRIGHT
R_2_5_4c70c  = g_profile_WM_CS_SEQ_MNG
R_2_5_50c48  = g_profile_WORLD_CAMERA
R_2_5_46490  = g_profile_WM_MAP
R_2_5_49cdc  = g_profile_WM_IBARA
R_2_5_43954  = g_profile_WM_ANTLION_MNG
R_2_5_44004  = g_profile_WM_CASTLE
R_2_5_480b4  = g_profile_WM_TOWER
R_2_5_46974  = g_profile_WM_PEACH_CASTLE
R_2_5_45270  = g_profile_WM_KILLER
R_2_5_4541c  = g_profile_WM_KILLERBULLET
R_2_5_471b4  = g_profile_WM_SINKSHIP
R_2_5_47a0c  = g_profile_WM_SWITCH
R_2_5_47484  = g_profile_WM_START
R_2_5_458e4  = g_profile_WM_KINOKO_BASE
R_2_5_45ab4  = g_profile_WM_KINOKO_RED
R_2_5_457ec  = g_profile_WM_KINOKO_1UP
R_2_5_45bbc  = g_profile_WM_KINOKO_STAR
R_2_5_44434  = g_profile_WM_COURSE
R_2_5_47530  = g_profile_WM_STOP
R_2_5_47ec4  = g_profile_WM_TORIDE
R_2_5_44a9c  = g_profile_WM_GHOST
R_2_5_4479c  = g_profile_WM_DOKAN
R_2_5_43f2c  = g_profile_WM_CANNON
R_2_5_45fd8  = g_profile_WM_KOOPASHIP
R_2_5_485fc  = g_profile_WM_BOSS_BASE
R_2_5_48cd8  = g_profile_WM_BOSS_LARRY
R_2_5_492c4  = g_profile_WM_BOSS_ROY
R_2_5_49440  = g_profile_WM_BOSS_WENDY
R_2_5_488c8  = g_profile_WM_BOSS_IGGY
R_2_5_48e58  = g_profile_WM_BOSS_LEMMY
R_2_5_49150  = g_profile_WM_BOSS_MORTON
R_2_5_48fd8  = g_profile_WM_BOSS_LUDWIG
R_2_5_48ae4  = g_profile_WM_BOSS_KAMECK
R_2_5_437bc  = g_profile_WM_ANTLION
R_2_5_4a4ac  = g_profile_WM_KURIBO
R_2_5_4b234  = g_profile_WM_PUKU
R_2_5_4a6b4  = g_profile_WM_PAKKUN
R_2_5_49640  = g_profile_WM_BROS
R_2_5_4a134  = g_profile_WM_JUGEM
R_2_5_4ab5c  = g_profile_WM_PLAYER
R_2_5_475ec  = g_profile_WM_SUBPLAYER
R_2_5_467a4  = g_profile_WM_NOTE
R_2_5_4818c  = g_profile_WM_TREASURESHIP
R_2_5_49958  = g_profile_WM_DIRECTOR
R_2_5_44cb4  = g_profile_WM_GRID
R_2_5_44f10  = g_profile_WM_ISLAND
R_2_5_45030  = g_profile_WM_ITEM
R_2_5_497e4  = g_profile_WM_CS_W3_PALM
R_2_5_4b514  = g_profile_WM_SURRENDER
R_2_5_4a2f4  = g_profile_WM_KOOPA_CASTLE
R_2_5_436e0  = g_profile_WM_ANCHOR
R_2_5_4a8e0  = g_profile_WM_PAKKUNHEAD
R_2_5_442b0  = g_profile_WM_CLOUD
R_2_5_4728c  = g_profile_WM_SMALLCLOUD
R_2_5_45e0c  = g_profile_WM_KOOPAJR
R_2_5_46890  = g_profile_WM_PEACH
R_2_5_43a20  = g_profile_WM_BOARD
R_2_5_43b8c  = g_profile_WM_BUBBLE
R_2_5_45664  = g_profile_WM_KINOBALLOON
R_2_5_46c14  = g_profile_WM_SANDPILLAR
R_2_5_4825c  = g_profile_WM_YOGANPILLAR
R_2_5_45cc0  = g_profile_WM_KINOPIO
R_2_5_445c4  = g_profile_WM_DANCE_PAKKUN
R_2_5_44888  = g_profile_WM_DOKANROUTE
R_2_5_44d54  = g_profile_WM_HANACHAN
R_2_5_47df4  = g_profile_WM_TOGEZO
R_2_5_46378  = g_profile_WM_MANTA
R_2_5_47b9c  = g_profile_WM_TERESA
R_2_5_4fff8  = g_profile_WORLD_SELECT
R_2_5_506c8  = g_profile_WORLD_SELECT_GUIDE
R_2_5_1ba8   = g_profile_COLLECTION_COIN_BASE
R_2_5_1590   = g_profile_COLLECTION_COIN
R_2_5_3040   = g_profile_COURSE_SELECT_MENU
R_2_5_ce60   = g_profile_NUMBER_OF_PEOPLE_CHANGE
R_2_5_11508  = g_profile_STOCK_ITEM
R_2_5_11f30  = g_profile_STOCK_ITEM_SHADOW
R_2_5_48b8   = g_profile_EASY_PAIRING
R_2_5_43010  = g_profile_WM_2D_PLAYER
R_2_5_4ee0   = g_profile_EVENT_OPENING_TITLE
R_2_5_10198  = g_profile_SELECT_PLAYER
R_2_5_b1d0   = g_profile_MULTI_COURSE_SELECT
R_2_5_124e8  = g_profile_TIME_UP
R_2_5_36e0   = g_profile_COURSE_TIME_UP
R_2_5_50d5c  = g_profile_COURSE_SELECT_MANAGER
R_2_5_4c808  = g_profile_OTASUKE_INFO
R_2_5_4d778  = g_profile_RESULT
R_2_5_f658   = g_profile_POINT_RESULT_MULTI
R_2_5_ddd0   = g_profile_POINT_RESULT_DATE_FILE
R_2_5_ef68   = g_profile_POINT_RESULT_DATE_FILE_FREE
R_2_5_29c0   = g_profile_COURSE_CLEAR
R_2_5_d97c   = g_profile_OTEHON_CLEAR
R_2_5_7198   = g_profile_INFO_WINDOW
R_2_5_109c0  = g_profile_SEQUENCE_BG
R_2_5_6bf0   = g_profile_GAME_OVER
R_2_5_93b0   = g_profile_MODE_SELECT
R_2_5_3a98   = g_profile_DATE_FILE
R_2_5_5390   = g_profile_FILE_SELECT
R_2_5_2108   = g_profile_CONTINUE
R_2_5_7b78   = g_profile_MINI_GAME_CANNON
R_2_5_84a8   = g_profile_MINI_GAME_WIRE
R_2_5_a978   = g_profile_MODEL_PLAY_MANAGER
R_2_5_9db0   = g_profile_MODEL_PLAY_BASE
R_2_5_a3c0   = g_profile_MODEL_PLAY_DATE
R_2_5_98e0   = g_profile_MODEL_PLAY_ARROW
R_2_5_a890   = g_profile_MODEL_PLAY_GUIDE
R_2_5_77a0   = g_profile_MESSAGE_WINDOW
R_2_5_668    = g_profile_CHARACTER_CHANGE_SELECT_BASE
R_2_5_1130   = g_profile_CHARACTER_CHANGE_SELECT_CONTENTS
R_2_5_1c8    = g_profile_CHARACTER_CHANGE_SELECT_ARROW
R_2_5_0      = g_profile_CHARACTER_CHANGE_INDICATOR
R_2_5_c0f8   = g_profile_MULTI_COURSE_SELECT_CONTENTS
R_2_5_1d68   = g_profile_COLLECTION_COIN_DATE
R_2_5_4530   = g_profile_DRAW_GAME
R_2_5_10e58  = g_profile_STAFF_CREDIT_SCORE
R_2_5_121a8  = g_profile_THE_END
R_2_5_4180   = g_profile_DEMO_MESSAGE
R_2_5_72e0   = g_profile_LETTER_WINDOW
R_2_5_1a7f8  = g_profile_DUMMY_ACTOR
R_2_5_27460  = g_profile_LASTACTOR_STAGE
