__register_fragment=802dd640
__unregister_fragment=802dd68c
__dl__FPv=802b93c0
__dla__FPv=802b93d0
ModuleConstructorsX=80160b60
ModuleDestructorsX=80160bb0
ModuleUnresolved=80160b50
PSMTXConcat=801c0680
PSMTXTrans=801c0d10
PSVECAdd=801c1530
PSVECSubtract=801c1560
PSVECScale=801c1590
PSVECMag=801c1600
fmod=0x802e8904
__ptmf_null=0x802fd628
__ptmf_test=0x802dce80
__ptmf_cmpr=0x802dceb0
__ptmf_scall=0x802dceec
__ptmf_scall4=0x802dcf14
__save_gpr=802dd030
_savegpr_15=802dd034
_savegpr_16=802dd038
_savegpr_17=802dd03c
_savegpr_18=802dd040
_savegpr_19=802dd044
_savegpr_20=802dd048
_savegpr_21=802dd04c
_savegpr_22=802dd050
_savegpr_23=802dd054
_savegpr_24=802dd058
_savegpr_25=802dd05c
_savegpr_26=802dd060
_savegpr_27=802dd064
_savegpr_28=802dd068
_savegpr_29=802dd06c
_savegpr_30=802dd070
_savegpr_31=802dd074
__restore_gpr=802dd07c
_restgpr_15=802dd080
_restgpr_16=802dd084
_restgpr_17=802dd088
_restgpr_18=802dd08c
_restgpr_19=802dd090
_restgpr_20=802dd094
_restgpr_21=802dd098
_restgpr_22=802dd09c
_restgpr_23=802dd0a0
_restgpr_24=802dd0a4
_restgpr_25=802dd0a8
_restgpr_26=802dd0ac
_restgpr_27=802dd0b0
_restgpr_28=802dd0b4
_restgpr_29=802dd0b8
_restgpr_30=802dd0bc
_restgpr_31=802dd0c0
memset=800046b4
alloc__Q23EGG4HeapFUliPQ23EGG4Heap=802b8e00
free__Q23EGG4HeapFPvPQ23EGG4Heap=802b90b0
adjustFrmHeap__5mHeapFPQ23EGG7FrmHeap=8016e8a0
destroyFrmHeap__5mHeapFPQ23EGG7FrmHeap=8016e880
restoreCurrentHeap__5mHeapFv=8016eac0
g_gameHeaps__5mHeap=80377f48
makeFrmHeapAndUpdate__5mHeapFUlPQ23EGG4HeapPCcUiUi=8016eaf0
sProfileList__8fProfile=8042a698
dProf_getName__FUs=801018c0
getRandomSeed__8dGameComFv=800b2ec0
__ct__9LytBase_cFv=800c89a0
__dt__9LytBase_cFv=800c89f0
ReadResource__9LytBase_cFPCcb=800c8d00
TPaneNameRegister__9LytBase_cFPPCcPCiii=800c9010
AnimeResRegister__9LytBase_cFPPCci=800c90a0
GroupRegister__9LytBase_cFPPCcPCii=800c91e0
AnimeStartSetup__9LytBase_cFib=800c93e0
LoopAnimeStartSetup__9LytBase_cFi=800c9470
ReverseAnimeStartSetup__9LytBase_cFib=800c94c0
AnimeEndSetup__9LytBase_cFi=800c9580
AnimePlay__9LytBase_cFv=800c9650
isAnime__9LytBase_cFi=800c9700
doDelete__9LytBase_cFv=800c9a20
sInstance__11SndAudioMgr=8042a768
startSystemSe__11SndAudioMgrFUiUl=801954c0
entry__Q23d2d7Multi_cFv=80006ea0
FrSqrt__Q24nw4r4mathFf=80237ce0
SinFIdx__Q24nw4r4mathFf=80237d10
CosFIdx__Q24nw4r4mathFf=80237d80
GetInstance__Q26dReset8Manage_cFv=80108020
m_nowScene__8dScene_c=80428A42
GetActorType__12dBaseActor_cFv=8001d1c0
finalUpdate__12dBaseActor_cFv=8001d1b0
null__8sStateID=80377d04
refreshStateMethod__14sStateMethod_cFv=80012880
getState__14sStateMethod_cCFv=800128a0
getNewStateID__14sStateMethod_cCFv=800128c0
getStateID__14sStateMethod_cCFv=800128e0
getOldStateID__14sStateMethod_cCFv=80012900
__dt__20sStateMethodUsr_FI_cFv=8000ff10
m_firstCalc__15EffectManager_c=8042a1d9
clearGameStop__8dGameComFv=800b3a20
mExecStopReq__8dActor_c=80429fd8
mDrawStopReq__8dActor_c=80429fd9
mExecStop__8dActor_c=80429fda
mDrawStop__8dActor_c=80429fdb
m_WarningForbid__17dWarningManager_c=8042a5c0
prepareSceneSnd__6dAudioFv=80069820
destroySceneSnd__6dAudioFv=80069c50
setNextScene__6dAudioFUsUl=8006a620
requestStartScene__6dAudioFUs=8006a2b0
PostDeleteScene__Q26dReset8Manage_cFv=801083e0
SetSoftResetFinish__Q26dReset8Manage_cFv=80108340
SetSoftResetScene__Q26dReset8Manage_cFv=80108370
startFadeIn__8dFader_cFUs=800b0a20
startFadeOut__8dFader_cFUs=800b0a90
mFader__8mFader_c=8042a720
startTitle__17dScRestartCrsin_cFUcb=801018e0
m_isCourseOut__10dScStage_c=8042a4fd
VIWaitForRetrace=801bce30
getArcBinary__22mDvd_mountMemArchive_cCFv=8016bfa0
destroy__14mDvd_command_cFv=8016b920
unmount__Q23EGG7ArchiveFv=802b77c0
memcpy=80004364
snprintf=802e19d8
strncpy=802e1ce8
strcmp=802e1da4
strlen=802dc98c
create__22mDvd_mountMemArchive_cFPCcUcPQ23EGG4Heap=8016be00
countFile__Q23EGG7ArchiveFv=802b7970
__nwa__FUl=802b9390
getFileArray__Q23EGG7ArchiveFPPUcUl=802b79e0
searchInside__Q23EGG7ArchiveFPFPvPvPC11ARCDirEntryPCc_vPv=802b7b80
DCStoreRangeNoSync=801ac640
getFile__Q23EGG7ArchiveFPCcPQ33EGG7Archive8FileInfo=802b7800
convertPathToEntryID__Q23EGG7ArchiveFPCc=802b78a0
getFileFast__Q23EGG7ArchiveFlPQ33EGG7Archive8FileInfo=802b78b0
CXGetUncompressedSize=801d8290
CXUncompressLZ=801d82d0
Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile=8023a490
Init__Q34nw4r3g3d7ResFileFv=8023a6d0
CheckRevision__Q34nw4r3g3d7ResFileCFv=8023a9a0
resetMaterial__3m3dFv=80165090
Invalidate__Q34nw4r3g3d8G3DStateFUl=8024d720
AllAnimeEndSetup__9LytBase_cFv=800c95f0
mspInstance__13daPyDemoMng_c=80429f74
getPlayer__9daPyMng_cFi=8005f900
getDispCenterY__8dGameComFv=800b30e0
getRootPane__Q23d2d7Multi_cFv=80007220
PPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt7Picturei=800c8f30
WPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt6Windowi=800c8ec0
SCGetAspectRatio=801dd310
C_MTXOrtho=801c1490
PSMTXIdentity=801c0610
GXSetVtxDesc=801c3900
GXClearVtxDesc=801c41b0
GXSetVtxAttrFmt=801c41f0
GXInvalidateVtxCache=801c4900
GXSetNumTexGens=801c4b60
GXBegin=801c56b0
GXSetCullMode=801c59a0
GXSetChanMatColor=801c6b20
GXSetNumChans=801c6c00
GXSetChanCtrl=801c6c30
GXSetNumIndStages=801c8250
__GXSetIndirectMask=801c8330
GXSetTevOp=801c8390
GXSetTevOrder=801c88d0
GXSetNumTevStages=801c8a30
GXSetBlendMode=801c8f00
GXSetColorUpdate=801c8f50
GXSetAlphaUpdate=801c8f80
GXSetZMode=801c8fb0
GXSetProjection=801c9980
GXLoadPosMtxImm=801c9a80
GXSetCurrentMtx=801c9ba0
PSMTXScale=801c0da0
GXInitTexObj=801c6ed0
GXLoadTexObj=801c7600
PSMTXCopy=801c0640
GXLoadTexMtxImm=801c9bc0
GXSetTexCoordGen2=801c4910
GXSetTevColorIn=801c8430
GXSetTevAlphaIn=801c8470
GXSetTevColorOp=801c84b0
GXSetTevAlphaOp=801c8510
GXSetZCompLoc=801c8ff0
GXSetAlphaCompare=801c8800
GXSetViewport=801c9d50
GXSetScissor=801c9da0
__cvt_fp2unsigned=802dcf3c
getStatus__Q23EGG10ColorFaderCFv=80108480
__ct__20sStateMethodUsr_FI_cFR15sStateIDChkIf_cR13sStateFctIf_cRC12sStateIDIf_c=8015fdd0
NPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt4Panei=800c8e50
TPaneRegister__9LytBase_cFPPCcPP12LytTextBox_ci=800c8fa0
getMesRes__10dMessage_cFv=800cdd50
m_WorldNo__9dScWMap_c=8042a52d
m_instance__7dInfo_c=8042a25c
m_startGameInfo__7dInfo_c=80315e90
isAllAnime__9LytBase_cFv=800c9730
pauseOffGameWithReset__6dAudioFv=8006a990
m_instance__15dSelectCursor_c=8042a5a8
Cancel__15dSelectCursor_cFi=8010c890
strrchr=802e1f30
__ct__10sStateID_cFPCc=8015f900
__dt__10sStateID_cFv=8015f940
isNull__10sStateID_cCFv=8015f980
isEqual__10sStateID_cCFRC12sStateIDIf_c=8015f990
__eq__10sStateID_cCFRC12sStateIDIf_c=8015fa00
__ne__10sStateID_cCFRC12sStateIDIf_c=8015fa10
name__10sStateID_cCFv=8015fa60
number__10sStateID_cCFv=8015fa70
SetTextInt__12LytTextBox_cFPiPiP12LytTextBox_cb=800b3b60
setMessage__12LytTextBox_cFP8MsgRes_cUlUlle=800c9b50
updateSelectCursor__8dGameComFPQ34nw4r3lyt7Pictureib=800b44d0
__dt__14sStateMethod_cFv=8015fb30
g_profile_BOOT=804296e8
g_profile_CURSOR=80323168
g_profile_PLAYER=8032567c
g_profile_YOSHI=80326a50
g_profile_BG_GM=804296a0
g_profile_ICEBALL=80324aa8
g_profile_PL_FIREBALL=80324060
g_profile_EN_HATENA_BALLOON=80323620
g_profile_EN_EATCOIN=80323288
g_profile_ICE_ACTOR=80324288
g_profile_ENEMY_ICE=80323b60
g_profile_PLAYER_ICE=80326960
g_profile_FAR_BG=80323df8
g_profile_MASK=80324d78
g_profile_WII_STRAP=80429540
g_profile_FUKIDASHI_MANAGER=803275e0
g_profile_SMALL_SCORE_MANAGER=80322b18
g_profile_GAMEDISPLAY=80327668
g_profile_PAUSEWINDOW=80327d24
g_profile_GOAL_MANAGER=803225fc
g_profile_SELECT_CURSOR=803229e8
g_profile_WARNING_MANAGER=80429538
g_profile_LASTACTOR=80429658
isGameStop__8dGameComFUl=800b3b50
m_instance__10dWCamera_c=8042a564
intersectSphere__13dWmViewClip_cFPC9mSphere_c=800fe150
__dt__16ForceListElementFv=80014200
c_CASTLE_ID__10dCsvData_c=8042d24c
c_START_ID__10dCsvData_c=8042d264
SetSoftLight_Map__8dGameComFRQ23m3d6bmdl_ci=800b3f50
SetSoftLight_Boss__8dGameComFRQ23m3d6bmdl_ci=800b4050
SetSoftLight_Enemy__8dGameComFRQ23m3d6bmdl_ci=800b4170
SetSoftLight_MapObj__8dGameComFRQ23m3d6bmdl_ci=800b42b0
m_loopType__10dScStage_c=8042a4e8
getLoopPosX__10dScStage_cFf=80101bb0
m_bg_p__5dBg_c=8042a0b0
sqrt__Q23EGG7Math<f>Ff=802be760
normalise__Q23EGG8Vector2fFv=802be930
__dt__7mVec2_cFv=80006df0
__ct__Q23EGG9AllocatorFPQ23EGG4Heapl=802b8bb0
__dt__Q23EGG9AllocatorFv=802b8c10
alloc__Q23EGG9AllocatorFUl=802b8c50
free__Q23EGG9AllocatorFPv=802b8c70
sCurrentHeap__Q23EGG4Heap=8042b0f0
__nw__FUlPQ23EGG4Heapi=802b9380
saveCurrentHeap__4mHeapFv=8016eab0
setCurrentHeap__5mHeapFPQ23EGG4Heap=8016e630
createFrmHeap__5mHeapFUlPQ23EGG4HeapPCcUiUi=8016e770
saveCurrentHeap__5mHeapFv=8016eab0
__ct__Q23EGG8DisposerFv=802ba410
__dt__Q23EGG8DisposerFv=802ba470
__dt__Q23EGG4HeapFv=802b8d60
