__register_fragment=802dd640
__unregister_fragment=802dd68c
__dl__FPv=802b93c0
__dla__FPv=802b93d0
ModuleConstructorsX=80160b60
ModuleDestructorsX=80160bb0
ModuleUnresolved=80160b50
PSMTXConcat=801c0680
PSMTXTrans=801c0d10
PSVECAdd=801c1530
PSVECSubtract=801c1560
PSVECScale=801c1590
PSVECMag=801c1600
fmod=0x802e8904
__ptmf_null=0x802fd628
__ptmf_test=0x802dce80
__ptmf_cmpr=0x802dceb0
__ptmf_scall=0x802dceec
__ptmf_scall4=0x802dcf14
__save_gpr=802dd030
_savegpr_15=802dd034
_savegpr_16=802dd038
_savegpr_17=802dd03c
_savegpr_18=802dd040
_savegpr_19=802dd044
_savegpr_20=802dd048
_savegpr_21=802dd04c
_savegpr_22=802dd050
_savegpr_23=802dd054
_savegpr_24=802dd058
_savegpr_25=802dd05c
_savegpr_26=802dd060
_savegpr_27=802dd064
_savegpr_28=802dd068
_savegpr_29=802dd06c
_savegpr_30=802dd070
_savegpr_31=802dd074
__restore_gpr=802dd07c
_restgpr_15=802dd080
_restgpr_16=802dd084
_restgpr_17=802dd088
_restgpr_18=802dd08c
_restgpr_19=802dd090
_restgpr_20=802dd094
_restgpr_21=802dd098
_restgpr_22=802dd09c
_restgpr_23=802dd0a0
_restgpr_24=802dd0a4
_restgpr_25=802dd0a8
_restgpr_26=802dd0ac
_restgpr_27=802dd0b0
_restgpr_28=802dd0b4
_restgpr_29=802dd0b8
_restgpr_30=802dd0bc
_restgpr_31=802dd0c0
memset=800046b4
alloc__Q23EGG4HeapFUliPQ23EGG4Heap=802b8e00
free__Q23EGG4HeapFPvPQ23EGG4Heap=802b90b0
adjustFrmHeap__5mHeapFPQ23EGG7FrmHeap=8016e8a0
destroyFrmHeap__5mHeapFPQ23EGG7FrmHeap=8016e880
restoreCurrentHeap__5mHeapFv=8016eac0
g_gameHeaps__5mHeap=80377f48
makeFrmHeapAndUpdate__5mHeapFUlPQ23EGG4HeapPCcUiUi=8016eaf0
sProfileList__8fProfile=8042a698
dProf_getName__FUs=801018c0
getRandomSeed__8dGameComFv=800b2ec0
__ct__9LytBase_cFv=800c89a0
__dt__9LytBase_cFv=800c89f0
ReadResource__9LytBase_cFPCcb=800c8d00
TPaneNameRegister__9LytBase_cFPPCcPCiii=800c9010
AnimeResRegister__9LytBase_cFPPCci=800c90a0
GroupRegister__9LytBase_cFPPCcPCii=800c91e0
AnimeStartSetup__9LytBase_cFib=800c93e0
LoopAnimeStartSetup__9LytBase_cFi=800c9470
ReverseAnimeStartSetup__9LytBase_cFib=800c94c0
AnimeEndSetup__9LytBase_cFi=800c9580
AnimePlay__9LytBase_cFv=800c9650
isAnime__9LytBase_cFi=800c9700
doDelete__9LytBase_cFv=800c9a20
sInstance__11SndAudioMgr=8042a768
startSystemSe__11SndAudioMgrFUiUl=801954c0
entry__Q23d2d7Multi_cFv=80006ea0
FrSqrt__Q24nw4r4mathFf=80237ce0
SinFIdx__Q24nw4r4mathFf=80237d10
CosFIdx__Q24nw4r4mathFf=80237d80
GetInstance__Q26dReset8Manage_cFv=80108020
m_nowScene__8dScene_c=80428A42
GetActorType__12dBaseActor_cFv=8001d1c0
finalUpdate__12dBaseActor_cFv=8001d1b0
null__8sStateID=80377d04
refreshStateMethod__14sStateMethod_cFv=80012880
getState__14sStateMethod_cCFv=800128a0
getNewStateID__14sStateMethod_cCFv=800128c0
getStateID__14sStateMethod_cCFv=800128e0
getOldStateID__14sStateMethod_cCFv=80012900
__dt__20sStateMethodUsr_FI_cFv=8000ff10
m_firstCalc__15EffectManager_c=8042a1d9
clearGameStop__8dGameComFv=800b3a20
mExecStopReq__8dActor_c=80429fd8
mDrawStopReq__8dActor_c=80429fd9
mExecStop__8dActor_c=80429fda
mDrawStop__8dActor_c=80429fdb
m_WarningForbid__17dWarningManager_c=8042a5c0
prepareSceneSnd__6dAudioFv=80069820
destroySceneSnd__6dAudioFv=80069c50
setNextScene__6dAudioFUsUl=8006a620
requestStartScene__6dAudioFUs=8006a2b0
PostDeleteScene__Q26dReset8Manage_cFv=801083e0
SetSoftResetFinish__Q26dReset8Manage_cFv=80108340
SetSoftResetScene__Q26dReset8Manage_cFv=80108370
startFadeIn__8dFader_cFUs=800b0a20
startFadeOut__8dFader_cFUs=800b0a90
mFader__8mFader_c=8042a720
startTitle__17dScRestartCrsin_cFUcb=801018e0
m_isCourseOut__10dScStage_c=8042a4fd
VIWaitForRetrace=801bce30
getArcBinary__22mDvd_mountMemArchive_cCFv=8016bfa0
destroy__14mDvd_command_cFv=8016b920
unmount__Q23EGG7ArchiveFv=802b77c0
memcpy=80004364
snprintf=802e19d8
strncpy=802e1ce8
strcmp=802e1da4
strlen=802dc98c
create__22mDvd_mountMemArchive_cFPCcUcPQ23EGG4Heap=8016be00
countFile__Q23EGG7ArchiveFv=802b7970
__nwa__FUl=802b9390
getFileArray__Q23EGG7ArchiveFPPUcUl=802b79e0
searchInside__Q23EGG7ArchiveFPFPvPvPC11ARCDirEntryPCc_vPv=802b7b80
DCStoreRangeNoSync=801ac640
getFile__Q23EGG7ArchiveFPCcPQ33EGG7Archive8FileInfo=802b7800
convertPathToEntryID__Q23EGG7ArchiveFPCc=802b78a0
getFileFast__Q23EGG7ArchiveFlPQ33EGG7Archive8FileInfo=802b78b0
CXGetUncompressedSize=801d8290
CXUncompressLZ=801d82d0
Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile=8023a490
Init__Q34nw4r3g3d7ResFileFv=8023a6d0
CheckRevision__Q34nw4r3g3d7ResFileCFv=8023a9a0
resetMaterial__3m3dFv=80165090
Invalidate__Q34nw4r3g3d8G3DStateFUl=8024d720
AllAnimeEndSetup__9LytBase_cFv=800c95f0
mspInstance__13daPyDemoMng_c=80429f74
getPlayer__9daPyMng_cFi=8005f900
getDispCenterY__8dGameComFv=800b30e0
getRootPane__Q23d2d7Multi_cFv=80007220
PPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt7Picturei=800c8f30