__register_fragment=802dd640
__unregister_fragment=802dd68c
__dl__FPv=802b93c0
__dla__FPv=802b93d0
ModuleConstructorsX=80160b60
ModuleDestructorsX=80160bb0
ModuleUnresolved=80160b50
PSMTXConcat=801c0680
PSMTXTrans=801c0d10
PSVECAdd=801c1530
PSVECSubtract=801c1560
PSVECScale=801c1590
PSVECMag=801c1600
fmod=802e8904
__ptmf_null=802fd628
__ptmf_test=802dce80
__ptmf_cmpr=802dceb0
__ptmf_scall=802dceec
__ptmf_scall4=802dcf14
__save_gpr=802dd030
_savegpr_15=802dd034
_savegpr_16=802dd038
_savegpr_17=802dd03c
_savegpr_18=802dd040
_savegpr_19=802dd044
_savegpr_20=802dd048
_savegpr_21=802dd04c
_savegpr_22=802dd050
_savegpr_23=802dd054
_savegpr_24=802dd058
_savegpr_25=802dd05c
_savegpr_26=802dd060
_savegpr_27=802dd064
_savegpr_28=802dd068
_savegpr_29=802dd06c
_savegpr_30=802dd070
_savegpr_31=802dd074
__restore_gpr=802dd07c
_restgpr_15=802dd080
_restgpr_16=802dd084
_restgpr_17=802dd088
_restgpr_18=802dd08c
_restgpr_19=802dd090
_restgpr_20=802dd094
_restgpr_21=802dd098
_restgpr_22=802dd09c
_restgpr_23=802dd0a0
_restgpr_24=802dd0a4
_restgpr_25=802dd0a8
_restgpr_26=802dd0ac
_restgpr_27=802dd0b0
_restgpr_28=802dd0b4
_restgpr_29=802dd0b8
_restgpr_30=802dd0bc
_restgpr_31=802dd0c0
memset=800046b4
alloc__Q23EGG4HeapFUliPQ23EGG4Heap=802b8e00
free__Q23EGG4HeapFPvPQ23EGG4Heap=802b90b0
adjustFrmHeap__5mHeapFPQ23EGG7FrmHeap=8016e8a0
destroyFrmHeap__5mHeapFPQ23EGG7FrmHeap=8016e880
restoreCurrentHeap__5mHeapFv=8016eac0
g_gameHeaps__5mHeap=80377f48
makeFrmHeapAndUpdate__5mHeapFUlPQ23EGG4HeapPCcUiUi=8016eaf0
sProfileList__8fProfile=8042a698
dProf_getName__FUs=801018c0
getRandomSeed__8dGameComFv=800b2ec0
__ct__9LytBase_cFv=800c89a0
__dt__9LytBase_cFv=800c89f0
ReadResource__9LytBase_cFPCcb=800c8d00
TPaneNameRegister__9LytBase_cFPPCcPCiii=800c9010
AnimeResRegister__9LytBase_cFPPCci=800c90a0
GroupRegister__9LytBase_cFPPCcPCii=800c91e0
AnimeStartSetup__9LytBase_cFib=800c93e0
LoopAnimeStartSetup__9LytBase_cFi=800c9470
ReverseAnimeStartSetup__9LytBase_cFib=800c94c0
AnimeEndSetup__9LytBase_cFi=800c9580
AnimePlay__9LytBase_cFv=800c9650
isAnime__9LytBase_cFi=800c9700
doDelete__9LytBase_cFv=800c9a20
sInstance__11SndAudioMgr=8042a768
startSystemSe__11SndAudioMgrFUiUl=801954c0
entry__Q23d2d7Multi_cFv=80006ea0
FrSqrt__Q24nw4r4mathFf=80237ce0
SinFIdx__Q24nw4r4mathFf=80237d10
CosFIdx__Q24nw4r4mathFf=80237d80
GetInstance__Q26dReset8Manage_cFv=80108020
m_nowScene__8dScene_c=80428A42
GetActorType__12dBaseActor_cFv=8001d1c0
finalUpdate__12dBaseActor_cFv=8001d1b0
null__8sStateID=80377d04
refreshStateMethod__14sStateMethod_cFv=80012880
getState__14sStateMethod_cCFv=800128a0
getNewStateID__14sStateMethod_cCFv=800128c0
getStateID__14sStateMethod_cCFv=800128e0
getOldStateID__14sStateMethod_cCFv=80012900
m_firstCalc__15EffectManager_c=8042a1d9
clearGameStop__8dGameComFv=800b3a20
mExecStopReq__8dActor_c=80429fd8
mDrawStopReq__8dActor_c=80429fd9
mExecStop__8dActor_c=80429fda
mDrawStop__8dActor_c=80429fdb
m_WarningForbid__17dWarningManager_c=8042a5c0
prepareSceneSnd__6dAudioFv=80069820
destroySceneSnd__6dAudioFv=80069c50
setNextScene__6dAudioFUsUl=8006a620
requestStartScene__6dAudioFUs=8006a2b0
PostDeleteScene__Q26dReset8Manage_cFv=801083e0
SetSoftResetFinish__Q26dReset8Manage_cFv=80108340
SetSoftResetScene__Q26dReset8Manage_cFv=80108370
startFadeIn__8dFader_cFUs=800b0a20
startFadeOut__8dFader_cFUs=800b0a90
mFader__8mFader_c=8042a720
startTitle__17dScRestartCrsin_cFUcb=801018e0
m_isCourseOut__10dScStage_c=8042a4fd
VIWaitForRetrace=801bce30
getArcBinary__22mDvd_mountMemArchive_cCFv=8016bfa0
destroy__14mDvd_command_cFv=8016b920
unmount__Q23EGG7ArchiveFv=802b77c0
memcpy=80004364
snprintf=802e19d8
strncpy=802e1ce8
strcmp=802e1da4
strlen=802dc98c
create__22mDvd_mountMemArchive_cFPCcUcPQ23EGG4Heap=8016be00
countFile__Q23EGG7ArchiveFv=802b7970
__nwa__FUl=802b9390
getFileArray__Q23EGG7ArchiveFPPUcUl=802b79e0
searchInside__Q23EGG7ArchiveFPFPvPvPC11ARCDirEntryPCc_vPv=802b7b80
DCStoreRangeNoSync=801ac640
getFile__Q23EGG7ArchiveFPCcPQ33EGG7Archive8FileInfo=802b7800
convertPathToEntryID__Q23EGG7ArchiveFPCc=802b78a0
getFileFast__Q23EGG7ArchiveFlPQ33EGG7Archive8FileInfo=802b78b0
CXGetUncompressedSize=801d8290
CXUncompressLZ=801d82d0
Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile=8023a490
Init__Q34nw4r3g3d7ResFileFv=8023a6d0
CheckRevision__Q34nw4r3g3d7ResFileCFv=8023a9a0
Invalidate__Q34nw4r3g3d8G3DStateFUl=8024d720
AllAnimeEndSetup__9LytBase_cFv=800c95f0
mspInstance__13daPyDemoMng_c=80429f74
getPlayer__9daPyMng_cFi=8005f900
getDispCenterY__8dGameComFv=800b30e0
getRootPane__Q23d2d7Multi_cFv=80007220
PPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt7Picturei=800c8f30
WPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt6Windowi=800c8ec0
SCGetAspectRatio=801dd310
C_MTXOrtho=801c1490
PSMTXIdentity=801c0610
GXSetVtxDesc=801c3900
GXClearVtxDesc=801c41b0
GXSetVtxAttrFmt=801c41f0
GXInvalidateVtxCache=801c4900
GXSetNumTexGens=801c4b60
GXBegin=801c56b0
GXSetCullMode=801c59a0
GXSetChanMatColor=801c6b20
GXSetNumChans=801c6c00
GXSetChanCtrl=801c6c30
GXSetNumIndStages=801c8250
__GXSetIndirectMask=801c8330
GXSetTevOp=801c8390
GXSetTevOrder=801c88d0
GXSetNumTevStages=801c8a30
GXSetBlendMode=801c8f00
GXSetColorUpdate=801c8f50
GXSetAlphaUpdate=801c8f80
GXSetZMode=801c8fb0
GXSetProjection=801c9980
GXLoadPosMtxImm=801c9a80
GXSetCurrentMtx=801c9ba0
PSMTXScale=801c0da0
GXInitTexObj=801c6ed0
GXLoadTexObj=801c7600
PSMTXCopy=801c0640
GXLoadTexMtxImm=801c9bc0
GXSetTexCoordGen2=801c4910
GXSetTevColorIn=801c8430
GXSetTevAlphaIn=801c8470
GXSetTevColorOp=801c84b0
GXSetTevAlphaOp=801c8510
GXSetZCompLoc=801c8ff0
GXSetAlphaCompare=801c8800
GXSetViewport=801c9d50
GXSetScissor=801c9da0
__cvt_fp2unsigned=802dcf3c
getStatus__Q23EGG10ColorFaderCFv=80108480
NPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt4Panei=800c8e50
TPaneRegister__9LytBase_cFPPCcPP12LytTextBox_ci=800c8fa0
getMesRes__10dMessage_cFv=800cdd50
m_WorldNo__9dScWMap_c=8042a52d
m_instance__7dInfo_c=8042a25c
m_startGameInfo__7dInfo_c=80315e90
isAllAnime__9LytBase_cFv=800c9730
pauseOffGameWithReset__6dAudioFv=8006a990
m_instance__15dSelectCursor_c=8042a5a8
Cancel__15dSelectCursor_cFi=8010c890
strrchr=802e1f30
__ct__10sStateID_cFPCc=8015f900
__dt__10sStateID_cFv=8015f940
isNull__10sStateID_cCFv=8015f980
isEqual__10sStateID_cCFRC12sStateIDIf_c=8015f990
__eq__10sStateID_cCFRC12sStateIDIf_c=8015fa00
__ne__10sStateID_cCFRC12sStateIDIf_c=8015fa10
name__10sStateID_cCFv=8015fa60
number__10sStateID_cCFv=8015fa70
LayoutDispNumber__8dGameComFRCiRCiP12LytTextBox_cb=800b3b60
setMessage__12LytTextBox_cFP8MsgRes_cUlUlle=800c9b50
updateSelectCursor__8dGameComFPQ34nw4r3lyt7Pictureib=800b44d0
__dt__14sStateMethod_cFv=8015fb30
g_profile_BOOT=804296e8
g_profile_CURSOR=80323168
g_profile_PLAYER=8032567c
g_profile_YOSHI=80326a50
g_profile_BG_GM=804296a0
g_profile_ICEBALL=80324aa8
g_profile_PL_FIREBALL=80324060
g_profile_EN_HATENA_BALLOON=80323620
g_profile_EN_EATCOIN=80323288
g_profile_ICE_ACTOR=80324288
g_profile_ENEMY_ICE=80323b60
g_profile_PLAYER_ICE=80326960
g_profile_FAR_BG=80323df8
g_profile_MASK=80324d78
g_profile_WII_STRAP=80429540
g_profile_FUKIDASHI_MANAGER=803275e0
g_profile_SMALL_SCORE_MANAGER=80322b18
g_profile_GAMEDISPLAY=80327668
g_profile_PAUSEWINDOW=80327d24
g_profile_GOAL_MANAGER=803225fc
g_profile_SELECT_CURSOR=803229e8
g_profile_WARNING_MANAGER=80429538
g_profile_LASTACTOR=80429658
isGameStop__8dGameComFUl=800b3b50
m_instance__10dWCamera_c=8042a564
intersectSphere__13dWmViewClip_cFPC9mSphere_c=800fe150
__dt__16ForceListElementFv=80014200
c_CASTLE_ID__10dCsvData_c=8042d24c
c_START_ID__10dCsvData_c=8042d264
SetSoftLight_Map__8dGameComFRQ23m3d6bmdl_ci=800b3f50
SetSoftLight_Boss__8dGameComFRQ23m3d6bmdl_ci=800b4050
SetSoftLight_Enemy__8dGameComFRQ23m3d6bmdl_ci=800b4170
SetSoftLight_MapObj__8dGameComFRQ23m3d6bmdl_ci=800b42b0
m_loopType__10dScStage_c=8042a4e8
getLoopPosX__10dScStage_cFf=80101bb0
m_bg_p__5dBg_c=8042a0b0
sqrt__Q23EGG7Math<f>Ff=802be760
normalise__Q23EGG8Vector2fFv=802be930
__dt__7mVec2_cFv=80006df0
__ct__Q23EGG9AllocatorFPQ23EGG4Heapl=802b8bb0
__dt__Q23EGG9AllocatorFv=802b8c10
alloc__Q23EGG9AllocatorFUl=802b8c50
free__Q23EGG9AllocatorFPv=802b8c70
sCurrentHeap__Q23EGG4Heap=8042b0f0
__nw__FUlPQ23EGG4Heapi=802b9380
saveCurrentHeap__4mHeapFv=8016eab0
setCurrentHeap__5mHeapFPQ23EGG4Heap=8016e630
createFrmHeap__5mHeapFUlPQ23EGG4HeapPCcUiUi=8016e770
saveCurrentHeap__5mHeapFv=8016eab0
__ct__Q23EGG8DisposerFv=802ba410
__dt__Q23EGG8DisposerFv=802ba470
__dt__Q23EGG4HeapFv=802b8d60
__nwa__FUlPQ23EGG4Heapi=802b93b0
G3dInit__Q24nw4r3g3dFb=8025eff0
G3dReset__Q24nw4r3g3dFv=8025f0e0
m_video__6mVideo=8042a760
SetRenderModeObj__Q34nw4r3g3d8G3DStateFRC16_GXRenderModeObj=8024d630
__ct__Q33EGG9GfxEngine13ConfigurationFv=802c7be0
initialize__Q23EGG7StateGXFUsUs8_GXColor11_GXPixelFmt=802d2900
Construct__Q34nw4r3g3d7ScnRootFP12MEMAllocatorPUlUlUlUlUl=80258b20
Initialize__Q23EGG6ScreenFPCUsPCUsPQ23EGG6Screen=802d0dd0
SetTVModeDefault__Q23EGG6ScreenFv=802d1e40
Initialize__Q23EGG6DrawGXFPQ23EGG4Heap=802c1a00
initialize__Q23EGG12LightTextureFUsPQ23EGG4Heap=802cbc20
__ct__Q23EGG10FogManagerFUs=802c6840
GetCamera__Q34nw4r3g3d7ScnRootFi=80258d10
__ct__Q23EGG12LightManagerFUlUlUc=802c84e0
GetCurrentCamera__Q34nw4r3g3d7ScnRootFv=80258d70
SetCurrentCamera__Q34nw4r3g3d7ScnRootFi=80258db0
drawAndCaptureTexture__Q23EGG19LightTextureManagerFffff=802cd7a0
__ct__Q23EGG7ModelExFPQ34nw4r3g3d6ScnObj=802cdff0
getTextureIndex__Q23EGG19LightTextureManagerCFPCc=802cd5c0
replaceModelTexture__Q23EGG19LightTextureManagerCFiPQ23EGG7ModelEx=802cd4e0
Calc__Q23EGG10FogManagerFv=802c6930
CalcWorld__Q34nw4r3g3d7ScnRootFv=802591e0
CalcMaterial__Q34nw4r3g3d7ScnRootFv=80259230
CalcView__Q34nw4r3g3d7ScnRootFv=80259250
CopyToG3D__Q23EGG10FogManagerCFPQ34nw4r3g3d7ScnRoot=802c6950
ZSort__Q34nw4r3g3d7ScnRootFv=802593c0
GXSetTevDirect=801c8270
GetCameraMtx__Q34nw4r3g3d6CameraCFPQ34nw4r4math5MTX34=802541f0
GatherDrawScnObj__Q34nw4r3g3d7ScnRootFv=802592d0
DrawOpa__Q34nw4r3g3d7ScnRootFv=80259420
DrawXlu__Q34nw4r3g3d7ScnRootFv=802594a0
resetGXCache__Q23EGG7StateGXFv=802d3140
GetResNode__Q34nw4r3g3d6ResMdlCFPCc=8023b340
Construct__Q34nw4r3g3d7ScnProcFP12MEMAllocatorPUlPFPQ34nw4r3g3d7ScnProcb_vbbUl=8025f0f0
SetPriorityDrawOpa__Q34nw4r3g3d6ScnObjFi=80257780
SetPriorityDrawXlu__Q34nw4r3g3d6ScnObjFi=802577b0
TYPE_NAME__Q34nw4r3g3d7ScnProc=802f9318
Construct__Q34nw4r3g3d12AnmObjChrResFP12MEMAllocatorPUlQ34nw4r3g3d9ResAnmChrQ34nw4r3g3d6ResMdlb=80248ad0
TYPE_NAME__Q34nw4r3g3d13AnmObjChrNode=802f89a0
TYPE_NAME__Q34nw4r3g3d12AnmObjChrRes=802f89c8
free__Q23EGG7FrmHeapFl=802b9b00
Construct__Q34nw4r3g3d14AnmObjChrBlendFP12MEMAllocatorPUlQ34nw4r3g3d6ResMdli=802482f0
TYPE_NAME__Q34nw4r3g3d14AnmObjChrBlend=802f89b4
Construct__Q34nw4r3g3d15AnmObjMatClrResFP12MEMAllocatorPUlQ34nw4r3g3d9ResAnmClrQ34nw4r3g3d6ResMdlb=80243e60
frmHeapCost__5mHeapFUlUl=8016e910
Construct__Q34nw4r3g3d20AnmObjMatClrOverrideFP12MEMAllocatorPUlQ34nw4r3g3d6ResMdli=80243c70
MEMAllocFromAllocator=801d5680
TYPE_NAME__Q34nw4r3g3d20AnmObjMatClrOverride=802f8888
TYPE_NAME__Q34nw4r3g3d15AnmObjMatClrRes=802f88a8
play__Q23m3d6banm_cFv=8002a1f0
__nw__FUlPv=802b9360
IsBound__Q23m3d6banm_cCFv=801681a0
getFrame__Q23m3d6banm_cCFv=801681c0
getRate__Q23m3d6banm_cCFv=80168200
setRate__Q23m3d6banm_cFf=80168220
setFrame__Q23m3d6fanm_cFf=80169120
isStop__Q23m3d6fanm_cCFv=80169160
checkFrame__Q23m3d6fanm_cCFf=80169220
Construct__Q34nw4r3g3d20AnmObjTexPatOverrideFP12MEMAllocatorPUlQ34nw4r3g3d6ResMdli=80245440
Construct__Q34nw4r3g3d15AnmObjTexPatResFP12MEMAllocatorPUlQ34nw4r3g3d12ResAnmTexPatQ34nw4r3g3d6ResMdlb=80245640
TYPE_NAME__Q34nw4r3g3d20AnmObjTexPatOverride=802f88f0
TYPE_NAME__Q34nw4r3g3d15AnmObjTexPatRes=802f8910
Construct__Q34nw4r3g3d20AnmObjTexSrtOverrideFP12MEMAllocatorPUlQ34nw4r3g3d6ResMdli=80246a40
Construct__Q34nw4r3g3d15AnmObjTexSrtResFP12MEMAllocatorPUlQ34nw4r3g3d12ResAnmTexSrtQ34nw4r3g3d6ResMdlb=80246c40
TYPE_NAME__Q34nw4r3g3d20AnmObjTexSrtOverride=802f8958
TYPE_NAME__Q34nw4r3g3d15AnmObjTexSrtRes=802f8978
Construct__Q34nw4r3g3d12AnmObjVisResFP12MEMAllocatorPUlQ34nw4r3g3d9ResAnmVisQ34nw4r3g3d6ResMdl=80242d70
DetachFromParent__Q34nw4r3g3d6G3dObjFv=80249c80
TestAnmFlag__Q34nw4r3g3d6AnmObjCFQ44nw4r3g3d6AnmObj7AnmFlag=80249dd0
Destroy__Q34nw4r3g3d6G3dObjFv=80249c00
makeFrmHeap__5mHeapFUlPQ23EGG4HeapPCcUiUi=8016e770
TYPE_NAME__Q34nw4r3g3d12ScnMdlSimple=802f92d8
TYPE_NAME__Q34nw4r3g3d6ScnMdl=802f92f0
__ct__Q44nw4r3g3d6ScnMdl15CopiedMatAccessFPQ34nw4r3g3d6ScnMdlUl=8025c7a0
DCStore__Q34nw4r3g3d14ResMatTevColorFb=8023cbc0
GXSetTevColor__Q34nw4r3g3d14ResMatTevColorF11_GXTevRegID8_GXColor=8023d500
GetScnMtxPos__Q34nw4r3g3d12ScnMdlSimpleCFPQ34nw4r4math5MTX34Q44nw4r3g3d6ScnObj13ScnObjMtxTypeUl=8025b560
GetResMat__Q34nw4r3g3d6ResMdlCFUl=8023b9a0
GetResMatNumEntries__Q34nw4r3g3d6ResMdlCFv=8023ba00
GetResMatTevColor__Q44nw4r3g3d6ScnMdl15CopiedMatAccessFb=8025c6a0
GXSetTevKColor__Q34nw4r3g3d14ResMatTevColorF14_GXTevKColorID8_GXColor=8023d660
beginDrawView__Q23EGG15GlobalDrawStateFUsRCQ34nw4r4math5MTX34RCQ23EGG6Screen=802c7d40
CopyFromAnother__Q23EGG6ScreenFRCQ23EGG6Screen=802d1430
GXGetTexBufferSize=801c6ce0
GXInitTexObjLOD=801c7130
GXSetCopyFilter=801c6080
GXSetTexCopySrc=801c5aa0
GXSetTexCopyDst=801c5b10
GXCopyTex=801c63d0
sScreen__Q23EGG16ScreenEffectBase=80424a98
sDrawFlag__Q23EGG15GlobalDrawState=8042b1b8
C_QUATMtx=801c17c0
C_QUATSlerp=801c1990
PSMTXQuat=801c0e30
GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv=8023b4a0
EnableScnMdlCallbackTiming__Q34nw4r3g3d12ScnMdlSimpleFQ44nw4r3g3d6ScnObj6Timing=8025c030
SetMtx__Q34nw4r3g3d6ScnObjFQ44nw4r3g3d6ScnObj13ScnObjMtxTypePCQ34nw4r4math5MTX34=80257620
GetMtx__Q34nw4r3g3d6ScnObjCFQ44nw4r3g3d6ScnObj13ScnObjMtxTypePQ34nw4r4math5MTX34=80257710
Construct__Q34nw4r3g3d12ScnMdlSimpleFP12MEMAllocatorPUlQ34nw4r3g3d6ResMdli=8025a4c0
Construct__Q34nw4r3g3d6ScnMdlFP12MEMAllocatorPUlQ34nw4r3g3d6ResMdlUli=8025cb60
GetResMatMisc__Q44nw4r3g3d6ScnMdl15CopiedMatAccessFb=8025c650
SetLightSetIdx__Q34nw4r3g3d10ResMatMiscFi=8023d260
__nw__FUl=802b9350
getType__Q23m3d13anmChrBlend_cCFv=8002a200
getType__Q23m3d8anmChr_cCFv=8002a210
getType__Q23m3d8anmVis_cCFv=800a69f0
getType__Q23m3d6bmdl_cCFv=80168c70
__dt__Q23m3d9capture_cFv=80088fd0
CreateSmallScore__8dGameComFRC7mVec3_ciib=800b3540
SetSoftLight_Player__8dGameComFRQ23m3d6bmdl_ci=800b3e50
PlayerEnterCheck__8dGameComFi=800b4760
GetAspectRatio__8dGameComFv=800b5500
isCyuukanStart__10dCyuukan_cFiUcUc=8008f000
ms_Instance_p__14dBgParameter_c=8042a0e0
mGameFlag__7dInfo_c=8042A260
Player1upColor__8dGameComFP12LytTextBox_ci=800B4780
getGlbPosToLyt__8dGameComFR7mVec3_c=800B33D0
m_instance__10dGameKey_c=8042a230
smc_SCORE_X__11dScoreMng_c=8042cf68
smc_SCORE_Y__11dScoreMng_c=8042cf6c
changePos__10dScStage_c=8042a508
setCarryFall__8dActor_cFP8dActor_ci=8001d1e0
createEffect__3mEfFPCcUlPC7mVec3_cPC7mAng3_cPC7mVec3_c=8016c9d0
checkRide__5dBc_cFv=80070ca0
m_instance__10dScStage_c=8042a4a8
m_instance__5dCd_c=8042a178
__ct__5dRc_cFv=800d9950
__dt__5dRc_cFv=800d9970
clrLink__5dRc_cFv=800d9bb0
chkLink__5dRc_cFv=800d9bc0
__ct__5dBc_cFv=8006cf40
__dt__5dBc_cFv=8006cfa0
checkLink__5dBc_cFv=80075090
entry__12dAttention_cF9fBaseID_e=80069240
mspInstance__12dAttention_c=8042a030
addScore__9daPyMng_cFii=80060690
mspInstance__11dMultiMng_c=8042a290
incEnemyDown__11dMultiMng_cFi=800ceb10
getTongueTipMtx__9daYoshi_cFP6mMtx_c=801525c0
getMouthMtx__9daYoshi_cFP6mMtx_c=80152660
checkWaterDepth__5dBc_cFffUcUcPf=80076530
m_instance__14dEffActorMng_c=8042a1c8
g_pSndObjEmy__6dAudio=8042a03c
g_pSndObjMap__6dAudio=8042a040
createWaterSplashEff__14dEffActorMng_cFR7mVec3_cUlSc7mVec3_c=800929f0
setWaterInWave__5dBg_cFffUc=80078410
cvtSndObjctPos__6dAudioFRC7mVec3_c=8006a4b0
startSound__14SndObjctCmnMapFUlRCQ34nw4r4math4VEC2Ul=80198d70
mActPlayerInfo__9daPyMng_c=80429f88
m_instance__11dScoreMng_c=8042a330
setClapSE__11dMultiMng_cFv=800ce9b0
getRemotePlayer__6dAudioFi=80069530
getAreaNo__9dCdFile_cFP7mVec3_c=8008e770
set__5dRc_cFP8dActor_cUc=800d99b0
isDrawingCarryFukidashi__7dAcPy_cFv=80147ca0
m_instance__19dfukidashiManager_c=8042a600
setChangePosFunc__10dScStage_cFi=80101cd0
startSound__Q26dAudio13SndObjctEmy_cFUlUl=8009a140
cancelCarry__7dAcPy_cFP8dActor_c=8012e650
startSound__14SndObjctCmnEmyFUlRCQ34nw4r4math4VEC2Ul=80198040
mNum__9daPyMng_c=80429f80
isFoot__5dBc_cFv=80070cb0
funsuiMoveX__8dActor_cFv=8001d1d0
isSpinLiftUpEnable__8dActor_cFv=8001d1f0
getPlrNo__8dActor_cFv=8001d200
UnKnownScoreSet__11dScoreMng_cFP8dActor_cUlff=800e24b0
ScoreSet__11dScoreMng_cFP8dActor_cUliff=800e2190
getCcBounds__7dAcPy_cFR9mBoundBox=801420b0
someCheck__8dGameComFP7mVec3_cP9mBoundBox=800b5640
getAreaP__9dCdFile_cFUcP9mBoundBox=8008e410
screenCullCheck__8dActor_cFRC7mVec3_cRC9mBoundBox9mBoundBoxUc=800b5730
checkRectangleOverlap__8dGameComFP7mVec3_cP7mVec3_cP7mVec3_cP7mVec3_cf=800b3100
hideFukidashiForLevel__8dGameComFiii=800b3720
hideFukidashiForSession__8dGameComFii=800b3780
hideFukidashiTemporarily__8dGameComFiii=800b3750
showFukidashi__8dGameComFii=800b3600
vf68__8dActor_cFP9dBg_ctr_c=8001d210
__dt__13sStateMgrIf_cFv=8000fe50
__dt__15sStateIDChkIf_cFv=8000fe90
__dt__13sStateIDChk_cFv=8000fed0
__dt__13sStateFctIf_cFv=8000ff70
__dt__10sStateIf_cFv=8000ffb0
getStateID__82sStateMgr_c<13dActorState_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv=80040bc0
isNormalID__13sStateIDChk_cCFRC12sStateIDIf_c=80012770
changeState__82sStateMgr_c<13dActorState_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c=8001cc90
refreshState__82sStateMgr_c<13dActorState_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv=8001cca0
executeState__82sStateMgr_c<13dActorState_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv=8001cce0
__vt__13sStateMgrIf_c=802fedc8
__vt__13sStateIDChk_c=802fedf8
__vt__15sStateIDChkIf_c=802fee08
__vt__13sStateFctIf_c=802fee18
__vt__10sStateIf_c=802fee30
__vt__20NonUniqueFumiCheck_c=80305f50
GetResMdl__Q34nw4r3g3d7ResFileCFPCc=80239f70
mCtrlPlrNo__9daPyMng_c=80429f84
getAccVerticalAngleX__14dGameKeyCore_cFv=800b5ca0
__ct__16dHeapAllocator_cFv=80069020
__dt__16dHeapAllocator_cFv=80069060
createFrmHeap__16dHeapAllocator_cFUlPQ23EGG4HeapPCcUl=800690c0
adjustFrmHeap__16dHeapAllocator_cFv=800690e0
m_instance__10dSaveMng_c=8042a320
getSaveGame__10dSaveMng_cFSc=800e0470
IsCourseType__9dScWMap_cFiiQ29dScWMap_c12CourseType_e=80102860
isKoopaShipAnchor__6dWmLibFv=800fc100
getStartPointKinokoHouseKindNum__6dWmLibFv=800fb460
IsCourseClear__6dWmLibFii=800faf50
isStartPointKinokoHouseStar__6dWmLibFv=800fb4d0
isStartPointKinokoHouseRed__6dWmLibFv=800fb570
GetCourseTypeFromCourseNo__6dWmLibFi=800f9950
mRest__9daPyMng_c=80355190
DispSizeScale__8dGameComFRQ34nw4r4math4VEC2=800b5140
getPlayerIndex__9daPyMng_cFQ29daPyMng_c6PyType=80060110
c_PLAYNUM_DIGIT__14dGameDisplay_c=8042de90
__ct__7mVec3_cFv=80015e30
