memcpy=0x80004364
memset=0x800046B4
DVDDiskCheck=0x80006780
__ct__7mVec3_cFv=0x80015E30
changeState__82sStateMgr_c<13dActorState_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>FRC12sStateIDIf_c=0x8001CC90
refreshState__82sStateMgr_c<13dActorState_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv=0x8001CCA0
executeState__82sStateMgr_c<13dActorState_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>Fv=0x8001CCE0
finalUpdate__12dBaseActor_cFv=0x8001D1B0
GetActorType__12dBaseActor_cFv=0x8001D1C0
funsuiMoveX__8dActor_cFv=0x8001D1D0
setCarryFall__8dActor_cFP8dActor_ci=0x8001D1E0
isSpinLiftUpEnable__8dActor_cFv=0x8001D1F0
getPlrNo__8dActor_cFv=0x8001D200
vf68__8dActor_cFP9dBg_ctr_c=0x8001D210
isFunsui__5dEn_cCFv=0x80020690
endFunsui__5dEn_cFv=0x800206A0
beginFunsui__5dEn_cFv=0x800206B0
calcBoyonScale__5dEn_cFv=0x800206C0
isQuakeDamage__5dEn_cFv=0x800206D0
getStateID__99sStateStateMgr_c<18dActorMultiState_c,12sFStateMgr_c,20sStateMethodUsr_FI_c,20sStateMethodUsr_FI_c>CFv=0x80020FF0
executeState__99sStateStateMgr_c<18dActorMultiState_c,12sFStateMgr_c,20sStateMethodUsr_FI_c,20sStateMethodUsr_FI_c>Fv=0x80024100
__dt__8dIceInfoFv=0x80024C20
getOldStateID__99sStateStateMgr_c<18dActorMultiState_c,12sFStateMgr_c,20sStateMethodUsr_FI_c,20sStateMethodUsr_FI_c>CFv=0x80025AA0
getMainStateID__99sStateStateMgr_c<18dActorMultiState_c,12sFStateMgr_c,20sStateMethodUsr_FI_c,20sStateMethodUsr_FI_c>CFv=0x80029580
getStateID__87sStateMgr_c<18dActorMultiState_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv=0x80029590
play__Q23m3d6banm_cFv=0x8002A1F0
getType__Q23m3d13anmChrBlend_cCFv=0x8002A200
getType__Q23m3d8anmChr_cCFv=0x8002A210
refreshState__99sStateStateMgr_c<18dActorMultiState_c,12sFStateMgr_c,20sStateMethodUsr_FI_c,20sStateMethodUsr_FI_c>Fv=0x80034700
initializeState__99sStateStateMgr_c<18dActorMultiState_c,12sFStateMgr_c,20sStateMethodUsr_FI_c,20sStateMethodUsr_FI_c>Fv=0x8003A220
getStateID__82sStateMgr_c<13dActorState_c,20sStateMethodUsr_FI_c,12sFStateFct_c,13sStateIDChk_c>CFv=0x80040BC0
__dt__18dCircleLightMask_cFv=0x800414A0
isMameAction__10daPlBase_cFv=0x80056BD0
isStatus__10daPlBase_cFi=0x80056CF0
getModel__10daPlBase_cFv=0x80056E30
getAnkleCenterPos__10daPlBase_cFv=0x800582F0
getPlayer__9daPyMng_cFi=0x8005F900
getCtrlPlayer__9daPyMng_cFi=0x8005FB90
getPlayerIndex__9daPyMng_cF13PLAYER_TYPE_e=0x80060110
changeItemKinopioPlrNo__9daPyMng_cFRi=0x80060170
addScore__9daPyMng_cFii=0x80060690
process__18dActorGroupIdMng_cFP16sActorCreateDataiUci=0x800661C0
createUpCoin__11dActorMng_cFRC7mVec3_cUcUcUc=0x80066630
__ct__16dHeapAllocator_cFv=0x80069020
__dt__16dHeapAllocator_cFv=0x80069060
createFrmHeap__16dHeapAllocator_cFUlPQ23EGG4HeapPCcUl=0x800690C0
adjustFrmHeap__16dHeapAllocator_cFv=0x800690E0
entry__12dAttention_cF9fBaseID_e=0x80069240
getRemotePlayer__6dAudioFi=0x80069530
createSndObjctCmn__6dAudioFv=0x80069820
deleteSndObjctCmn__6dAudioFv=0x80069C50
boot__6dAudioFv=0x8006A280
requestStartScene__6dAudioFUs=0x8006A2B0
cvtSndObjctPos__6dAudioFRC7mVec2_c=0x8006A3F0
cvtSndObjctPos__6dAudioFRC7mVec3_c=0x8006A4B0
setNextScene__6dAudioFUsUl=0x8006A620
FUN_8006a6a0__6dAudioFb=0x8006A6A0
loadSceneSnd__6dAudioFv=0x8006A6F0
isLoadedSceneSnd__6dAudioFv=0x8006A760
pauseOffGameWithReset__6dAudioFv=0x8006A990
__ct__5dBc_cFv=0x8006CF40
__dt__5dBc_cFv=0x8006CFA0
set__5dBc_cFP8dActor_cPC13sBcSensorBasePC13sBcSensorBasePC13sBcSensorBase=0x8006D090
checkFoot__5dBc_cFv=0x8006DB30
checkHead__5dBc_cFUl=0x8006EF40
checkWall__5dBc_cFPf=0x8006FA40
getFootAttr__5dBc_cFv=0x80070720
getSakaAngle__5dBc_cFUc=0x800708C0
getSakaMoveAngle__5dBc_cFUc=0x80070920
checkBg__5dBc_cFffUcUcUl=0x800709C0
checkRide__5dBc_cFv=0x80070CA0
isFoot__5dBc_cFv=0x80070CB0
checkFootEnm__5dBc_cFv=0x80072BC0
checkWallEnm__5dBc_cFPf=0x80072CB0
checkLink__5dBc_cFv=0x80075090
checkWater__5dBc_cFffUcPf=0x80075270
checkGround__5dBc_cFPC7mVec3_cPfUcUcSc=0x800757B0
checkTenjou__5dBc_cFPC7mVec3_cPfUcUc=0x80075CA0
checkWall__5dBc_cFPC7mVec3_cPC7mVec3_cPfUcUcPP8dActor_c=0x80075FD0
checkWaterDepth__5dBc_cFffUcUcPf=0x80076530
checkWireNet__5dBc_cFffUc=0x800767F0
setWaterInWave__5dBg_cFffUc=0x80078410
__dt__Q23m3d9capture_cFv=0x80088FD0
isCyuukanStart__10dCyuukan_cFiUcUc=0x8008F000
__ct__Q24dDvd8loader_cFv=0x8008F140
__dt__Q24dDvd8loader_cFv=0x8008F170
request__Q24dDvd8loader_cFPCcUcPQ23EGG4Heap=0x8008F1B0
remove__Q24dDvd8loader_cFv=0x8008F2B0
Unlink__4dDylFUs=0x8008F610
LinkASync__4dDylFUs=0x8008F620
__dt__21dDynamicModuleControlFv=0x8008F810
__ct__21dDynamicModuleControlFPCcPQ23EGG7ExpHeap=0x8008F870
createEffect_change__3dEfFPCcUlPC7mVec3_cPC7mAng3_cPC7mVec3_c=0x8008F9F0
createWaterSplashEff__14dEffActorMng_cFR7mVec3_cUlSc7mVec3_c=0x800929F0
calcGroup__15EffectManager_cFv=0x80093530
calcGroupForWm__15EffectManager_cFv=0x80093A50
SetIceBallMissshitEffect__15EffectManager_cFP7mVec3_c=0x800943B0
SetVsHitEffect__15EffectManager_cFP7mVec3_c=0x800943D0
SetIceBallEffect__15EffectManager_cFP7mVec3_c=0x80094560
startSound__Q26dAudio13SndObjctEmy_cFUlUl=0x8009A140
begin__12dEnBoyoMng_cFif=0x8009EA30
calcPlFumiCnt__10dEnCombo_cFP8dActor_c=0x8009F5F0
calcPlStarCnt__10dEnCombo_cFP8dActor_c=0x8009F630
calcPlComboCnt__10dEnCombo_cFP8dActor_c=0x8009F690
getDamageScore__10dEnCombo_cCFv=0x8009F6D0
getQuakeScore__10dEnCombo_cCFi=0x8009F6F0
getComboScore__10dEnCombo_cFi=0x8009F710
operate__13dEnFumiProc_cFR12FumiCcInfo_ci=0x800A29C0
getType__Q23m3d8anmVis_cCFv=0x800A69F0
incQuakeComboCount__11dEnemyMng_cFi=0x800A7C00
breakdownSE__11dEnemyMng_cFiRC7mVec3_c=0x800A7C60
startFadeIn__8dFader_cFUs=0x800B0A20
startFadeOut__8dFader_cFUs=0x800B0A90
setFader__8dFader_cFQ28dFader_c12fader_type_e=0x800B0DB0
getResFontData__10dFontMng_cFPCc=0x800B12D0
getFont__10dFontMng_cFi=0x800B1310
getResFontIndex__10dFontMng_cFPCc=0x800B1410
initRandomSeed__8dGameComFv=0x800B2E70
getRandomSeed__8dGameComFv=0x800B2EC0
rndInt__8dGameComFUl=0x800B2EE0
initGame__8dGameComFv=0x800B2FB0
getDispCenterY__8dGameComFv=0x800B30E0
checkRectangleOverlap__8dGameComFP7mVec3_cP7mVec3_cP7mVec3_cP7mVec3_cf=0x800B3100
getGlbPosToLyt__8dGameComFR7mVec3_c=0x800B33D0
CreateSmallScore__8dGameComFRC7mVec3_ciib=0x800B3540
showFukidashi__8dGameComFii=0x800B3600
hideFukidashiForLevel__8dGameComFiii=0x800B3720
hideFukidashiTemporarily__8dGameComFiii=0x800B3750
hideFukidashiForSession__8dGameComFii=0x800B3780
clearGameStop__8dGameComFv=0x800B3A20
setGameStop__8dGameComFv=0x800B3A30
isGameStop__8dGameComFUl=0x800B3B50
LayoutDispNumber__8dGameComFRCiRCiP12LytTextBox_cb=0x800B3B60
WindowPaneColorSet__8dGameComFPQ34nw4r3lyt6Windowi=0x800B3C50
SetSoftLight_Player__8dGameComFRQ23m3d6bmdl_ci=0x800B3E50
SetSoftLight_Map__8dGameComFRQ23m3d6bmdl_ci=0x800B3F50
SetSoftLight_Boss__8dGameComFRQ23m3d6bmdl_ci=0x800B4050
SetSoftLight_Enemy__8dGameComFRQ23m3d6bmdl_ci=0x800B4170
SetSoftLight_MapObj__8dGameComFRQ23m3d6bmdl_ci=0x800B42B0
SelectCursorSetup__8dGameComFPQ34nw4r3lyt4Paneib=0x800B44D0
PlayerEnterCheck__8dGameComFi=0x800B4760
Player1upColor__8dGameComFP12LytTextBox_ci=0x800B4780
isNowCourseClear__8dGameComFv=0x800B4E30
DispSizeScale__8dGameComFRQ34nw4r4math4VEC2=0x800B5140
GetAspectRatio__8dGameComFv=0x800B5500
someCheck__8dGameComFP7mVec3_cP11sRangeDataF=0x800B5640
screenCullCheck__8dActor_cFRC7mVec3_cRC11sRangeDataF11sRangeDataFUc=0x800B5730
getAccVerticalAngleX__14dGameKeyCore_cFv=0x800B5CA0
__ct__9dIceMng_cFP8dActor_c=0x800B8490
__dt__9dIceMng_cFv=0x800B8530
initialize__9dIceMng_cFv=0x800B85A0
createIce__9dIceMng_cFP8dIceInfoi=0x800B8750
removeIce__9dIceMng_cFv=0x800B88A0
checkInstantBreak__9dIceMng_cFi=0x800B8A70
breakEffect__9dIceMng_cFv=0x800B8C00
manageProc__9dIceMng_cFv=0x800B8F30
__ct__7dInfo_cFv=0x800BB0E0
SetMapEnemyInfo__7dInfo_cFiiii=0x800BBC20
FUN_800bbc40__7dInfo_cFiii=0x800BBC40
GetMapEnemyInfo__7dInfo_cFiiRQ27dInfo_c7enemy_s=0x800BBC60
__ct__9LytBase_cFv=0x800C89A0
__dt__9LytBase_cFv=0x800C89F0
ReadResource__9LytBase_cFPCcb=0x800C8D00
NPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt4Panei=0x800C8E50
WPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt6Windowi=0x800C8EC0
PPaneRegister__9LytBase_cFPPCcPPQ34nw4r3lyt7Picturei=0x800C8F30
TPaneRegister__9LytBase_cFPPCcPP12LytTextBox_ci=0x800C8FA0
TPaneNameRegister__9LytBase_cFPPCcPCiii=0x800C9010
AnimeResRegister__9LytBase_cFPPCci=0x800C90A0
GroupRegister__9LytBase_cFPPCcPCii=0x800C91E0
AnimeStartSetup__9LytBase_cFib=0x800C93E0
LoopAnimeStartSetup__9LytBase_cFi=0x800C9470
ReverseAnimeStartSetup__9LytBase_cFib=0x800C94C0
AnimeEndSetup__9LytBase_cFi=0x800C9580
AllAnimeEndSetup__9LytBase_cFv=0x800C95F0
AnimePlay__9LytBase_cFv=0x800C9650
isAnime__9LytBase_cFi=0x800C9700
isAllAnime__9LytBase_cFv=0x800C9730
doDelete__9LytBase_cFv=0x800C9A20
getMesRes__10dMessage_cFv=0x800CDD50
getScale__8MsgRes_cFUlUl=0x800CE890
getFont__8MsgRes_cFUlUl=0x800CE8C0
cmdExistCheck__13dNandThread_cFv=0x800CEF10
cmdSpaceCheck__13dNandThread_cFv=0x800CF060
__ct__5dRc_cFv=0x800D9950
__dt__5dRc_cFv=0x800D9970
set__5dRc_cFP8dActor_cUc=0x800D99B0
setRide__5dRc_cFP11dRide_ctr_c=0x800D99E0
getRide__5dRc_cCFv=0x800D99F0
isRideFlag__5dRc_cFUs=0x800D9A10
check__5dRc_cFUlUlUl=0x800D9A30
check2__5dRc_cFUlUlUl=0x800D9B20
clrLink__5dRc_cFv=0x800D9BB0
chkLink__5dRc_cFv=0x800D9BC0
getSaveGame__10dSaveMng_cFSc=0x800E0470
getTempGame__10dSaveMng_cFSc=0x800E04A0
isNandBusy__10dSaveMng_cFv=0x800E0540
calcCRC__10dSaveMng_cFv=0x800E05A0
startNandSave__10dSaveMng_cFv=0x800E0630
startNandLoad__10dSaveMng_cFv=0x800E1770
ScoreSet__11dScoreMng_cFR7mVec3_cUlii=0x800E2070
ScoreSet__11dScoreMng_cFP8dActor_cUliff=0x800E2190
ScoreSet2__11dScoreMng_cFR7mVec3_cUli=0x800E2310
UnKnownScoreSet__11dScoreMng_cFP8dActor_cUlff=0x800E24B0
setBlack__6dSys_cFb=0x800E4890
setFrameRate__6dSys_cFUc=0x800E4920
setClearColor__6dSys_cFQ34nw4r2ut5Color=0x800E4940
create__6dSys_cFv=0x800E49C0
execute__6dSys_cFv=0x800E4F50
createEffectManagerPhase1__7dSystemFPv=0x800E50C0
createEffectManagerPhase2__7dSystemFPv=0x800E5170
createFontManagerPhase__7dSystemFPv=0x800E51E0
createMessageManagerPhase__7dSystemFPv=0x800E5220
fixArena__7dSystemFv=0x800E52B0
preProcess__14TagProcessor_cFPCwPwUlPilP16__va_list_structP8MsgRes_c=0x800E72D0
GetPointFromIndex__12dWmConnect_cFi=0x800F3400
GetPointName__10dCsvData_cCFi=0x800F57C0
GetCourseTypeFromCourseNo__6dWmLibFi=0x800F9950
GetCurrentPlayResultStatus__6dWmLibFv=0x800FAC80
IsCourseClear__6dWmLibFii=0x800FAF50
getStartPointKinokoHouseKindNum__6dWmLibFv=0x800FB460
isStartPointKinokoHouseStar__6dWmLibFv=0x800FB4D0
isStartPointKinokoHouseRed__6dWmLibFv=0x800FB570
isKoopaShipAnchor__6dWmLibFv=0x800FC100
getEnemyRevivalCount__6dWmLibFii=0x800FC250
getPointDir__6dWmLibFRC7mVec3_cRC7mVec3_c=0x800FC300
CheckClipSphere__13dWmViewClip_cFPC9mSphere_c=0x800FE150
GetNodeCount__9daWmMap_cFi=0x80100830
checkWalkPlayers__12daWmPlayer_cFv=0x80100A10
isPlayerStarMode__12daWmPlayer_cFv=0x801011A0
setEnemyDieByStar__12daWmPlayer_cFP10dWmEnemy_c=0x80101280
GetCutName__11dCsSeqMng_cFv=0x801016F0
FUN_801017c0__11dCsSeqMng_cFiP10dWmEnemy_cii=0x801017C0
dProf_getName__FUs=0x801018C0
startTitle__17dScRestartCrsin_cFUcb=0x801018E0
getLoopPosX__10dScStage_cFf=0x80101BB0
setChangePosFunc__10dScStage_cFi=0x80101CD0
setTitleReplayRandomTable__10dScStage_cFv=0x801026D0
IsCourseType__9dScWMap_cFiiQ29dScWMap_c12CourseType_e=0x80102860
playEffect__18dWmEffectManager_cFiPC7mVec3_cPC7mAng3_cPC7mVec3_c=0x801034A0
endEffect__18dWmEffectManager_cFi=0x801035F0
playSound__14dWmSeManager_cFiRC7mVec3_ci=0x80105350
playSound__14dWmSeManager_cFiiRC7mVec3_cii=0x80105550
endSound__14dWmSeManager_cFi=0x801056E0
GetInstance__Q26dReset8Manage_cFv=0x80108020
BootComplete__Q26dReset8Manage_cFv=0x80108260
ActiveSaveWindow__Q26dReset8Manage_cFb=0x80108270
PermitSoftReset__Q26dReset8Manage_cFb=0x80108280
SetSoftResetFinish__Q26dReset8Manage_cFv=0x80108340
SetSoftResetScene__Q26dReset8Manage_cFv=0x80108370
PostDeleteScene__Q26dReset8Manage_cFv=0x801083E0
IsFaderBlank__Q26dReset8Manage_cCFv=0x80108440
getStatus__Q23EGG10ColorFaderCFv=0x80108480
GetInstance__Q24dHbm8Manage_cFv=0x80109450
Load__Q24dHbm8Manage_cFv=0x80109590
Cancel__15dSelectCursor_cFi=0x8010C890
CreateWarningManager__17dWarningManager_cFv=0x8010D2A0
AllWarningEnd__17dWarningManager_cFb=0x8010E5A0
__dt__Q23m2d8Simple_cFv=0x8010F5B0
getCarryPos__7dAcPy_cFv=0x8012DFC0
FUN_8012e540__7dAcPy_cFP8dActor_cb=0x8012E540
cancelCarry__7dAcPy_cFP8dActor_c=0x8012E650
getCcBounds__7dAcPy_cFR11sRangeDataF=0x801420B0
isDrawingCarryFukidashi__7dAcPy_cFv=0x80147CA0
getTongueTipMtx__9daYoshi_cFP6mMtx_c=0x801525C0
getMouthMtx__9daYoshi_cFP6mMtx_c=0x80152660
addCalcAngle__4sLibFPsssss=0x8015F340
link__24DynamicModuleControlBaseFv=0x80160080
load_async__24DynamicModuleControlBaseFv=0x80160160
ModuleUnresolved=0x80160B50
ModuleConstructorsX=0x80160B60
ModuleDestructorsX=0x80160BB0
targetAngleY__4cLibFRC7mVec3_cRC7mVec3_c=0x80160FC0
destroy__14mDvd_command_cFv=0x8016B920
createOrDie__15mDvd_callback_cFPFPv_PvPv=0x8016BA90
create__22mDvd_mountMemArchive_cFPCcUcPQ23EGG4Heap=0x8016BE00
getArcBinary__22mDvd_mountMemArchive_cCFv=0x8016BFA0
createEffect__3mEfFPCcUlPC7mVec3_cPC7mAng3_cPC7mVec3_c=0x8016C9D0
setCurrentHeap__5mHeapFPQ23EGG4Heap=0x8016E630
createExpHeap__5mHeapFUlPQ23EGG4HeapPCcUlQ25mHeap13AllocOptBit_t=0x8016E640
createFrmHeap__5mHeapFUlPQ23EGG4HeapPCcUlQ25mHeap13AllocOptBit_t=0x8016E770
destroyFrmHeap__5mHeapFPQ23EGG7FrmHeap=0x8016E880
adjustFrmHeap__5mHeapFPQ23EGG7FrmHeap=0x8016E8A0
frmHeapCost__5mHeapFUlUl=0x8016E910
saveCurrentHeap__4mHeapFv=0x8016EAB0
saveCurrentHeap__5mHeapFv=0x8016EAB0
restoreCurrentHeap__5mHeapFv=0x8016EAC0
createFrmHeapToCurrent__5mHeapFUlPQ23EGG4HeapPCcUlQ25mHeap13AllocOptBit_t=0x8016EAF0
__dt__Q36nw4hbm3lyt8DrawInfoFv=0x8017F550
GetLayoutRect__Q36nw4hbm3lyt6LayoutCFv=0x80180160
startSystemSe__11SndAudioMgrFUiUl=0x801954C0
startSound__14SndObjctCmnEmyFUlRCQ34nw4r4math4VEC2Ul=0x80198040
startSound__14SndObjctCmnMapFUlRCQ34nw4r4math4VEC2Ul=0x80198D70
DCStoreRangeNoSync=0x801AC640
OSGetCurrentThread=0x801B4C70
OSCreateThread=0x801B5270
OSResumeThread=0x801B59A0
OSSuspendThread=0x801B5C40
OSSetThreadPriority=0x801B5FC0
OSGetThreadPriority=0x801B60B0
OSGetTime=0x801B60C0
VIWaitForRetrace=0x801BCE30
VIEnableDimming=0x801BE430
PSMTXIdentity=0x801C0610
PSMTXCopy=0x801C0640
PSMTXConcat=0x801C0680
PSMTXTrans=0x801C0D10
PSMTXTransApply=0x801C0D50
PSMTXScale=0x801C0DA0
PSMTXQuat=0x801C0E30
C_MTXOrtho=0x801C1490
PSVECAdd=0x801C1530
PSVECSubtract=0x801C1560
PSVECScale=0x801C1590
PSVECMag=0x801C1600
PSVECSquareDistance=0x801C1790
C_QUATMtx=0x801C17C0
C_QUATSlerp=0x801C1990
GXSetVtxDesc=0x801C3900
GXClearVtxDesc=0x801C41B0
GXSetVtxAttrFmt=0x801C41F0
GXInvalidateVtxCache=0x801C4900
GXSetTexCoordGen2=0x801C4910
GXSetNumTexGens=0x801C4B60
GXBegin=0x801C56B0
GXSetCullMode=0x801C59A0
GXSetTexCopySrc=0x801C5AA0
GXSetTexCopyDst=0x801C5B10
GXSetCopyFilter=0x801C6080
GXCopyTex=0x801C63D0
GXSetChanMatColor=0x801C6B20
GXSetNumChans=0x801C6C00
GXSetChanCtrl=0x801C6C30
GXGetTexBufferSize=0x801C6CE0
GXInitTexObj=0x801C6ED0
GXInitTexObjLOD=0x801C7130
GXLoadTexObj=0x801C7600
GXSetNumIndStages=0x801C8250
GXSetTevDirect=0x801C8270
__GXSetIndirectMask=0x801C8330
GXSetTevOp=0x801C8390
GXSetTevColorIn=0x801C8430
GXSetTevAlphaIn=0x801C8470
GXSetTevColorOp=0x801C84B0
GXSetTevAlphaOp=0x801C8510
GXSetAlphaCompare=0x801C8800
GXSetTevOrder=0x801C88D0
GXSetNumTevStages=0x801C8A30
GXSetFog=0x801C8A60
GXSetBlendMode=0x801C8F00
GXSetColorUpdate=0x801C8F50
GXSetAlphaUpdate=0x801C8F80
GXSetZMode=0x801C8FB0
GXSetZCompLoc=0x801C8FF0
GXSetProjection=0x801C9980
GXLoadPosMtxImm=0x801C9A80
GXSetCurrentMtx=0x801C9BA0
GXLoadTexMtxImm=0x801C9BC0
GXSetViewport=0x801C9D50
GXSetScissor=0x801C9DA0
GXGetScissor=0x801C9E10
MEMAllocFromAllocator=0x801D5680
CXGetUncompressedSize=0x801D8290
CXUncompressLZ=0x801D82D0
SCGetAspectRatio=0x801DD310
__dt__Q44nw4r2ut6detail12LinkListImplFv=0x80229170
Erase__Q44nw4r2ut6detail12LinkListImplFPQ34nw4r2ut12LinkListNode=0x802292D0
__ct__Q34nw4r2ut17TextWriterBase<w>Fv=0x802308C0
__dt__Q34nw4r2ut17TextWriterBase<w>Fv=0x80230920
FrSqrt__Q24nw4r4mathFf=0x80237CE0
SinFIdx__Q24nw4r4mathFf=0x80237D10
CosFIdx__Q24nw4r4mathFf=0x80237D80
GetResMdl__Q34nw4r3g3d7ResFileCFPCc=0x80239F70
GetResAnmChr__Q34nw4r3g3d7ResFileCFPCc=0x8023A1F0
Bind__Q34nw4r3g3d7ResFileFQ34nw4r3g3d7ResFile=0x8023A490
Init__Q34nw4r3g3d7ResFileFv=0x8023A6D0
CheckRevision__Q34nw4r3g3d7ResFileCFv=0x8023A9A0
GetResNode__Q34nw4r3g3d6ResMdlCFPCc=0x8023B340
GetResNodeNumEntries__Q34nw4r3g3d6ResMdlCFv=0x8023B4A0
GetResMat__Q34nw4r3g3d6ResMdlCFUl=0x8023B9A0
GetResMatNumEntries__Q34nw4r3g3d6ResMdlCFv=0x8023BA00
DCStore__Q34nw4r3g3d14ResMatTevColorFb=0x8023CBC0
SetLightSetIdx__Q34nw4r3g3d10ResMatMiscFi=0x8023D260
GXSetTevColor__Q34nw4r3g3d14ResMatTevColorF11_GXTevRegID8_GXColor=0x8023D500
GXSetTevKColor__Q34nw4r3g3d14ResMatTevColorF14_GXTevKColorID8_GXColor=0x8023D660
Construct__Q34nw4r3g3d12AnmObjVisResFP12MEMAllocatorPUlQ34nw4r3g3d9ResAnmVisQ34nw4r3g3d6ResMdl=0x80242D70
Construct__Q34nw4r3g3d20AnmObjMatClrOverrideFP12MEMAllocatorPUlQ34nw4r3g3d6ResMdli=0x80243C70
Construct__Q34nw4r3g3d15AnmObjMatClrResFP12MEMAllocatorPUlQ34nw4r3g3d9ResAnmClrQ34nw4r3g3d6ResMdlb=0x80243E60
Construct__Q34nw4r3g3d20AnmObjTexPatOverrideFP12MEMAllocatorPUlQ34nw4r3g3d6ResMdli=0x80245440
Construct__Q34nw4r3g3d15AnmObjTexPatResFP12MEMAllocatorPUlQ34nw4r3g3d12ResAnmTexPatQ34nw4r3g3d6ResMdlb=0x80245640
Construct__Q34nw4r3g3d20AnmObjTexSrtOverrideFP12MEMAllocatorPUlQ34nw4r3g3d6ResMdli=0x80246A40
Construct__Q34nw4r3g3d15AnmObjTexSrtResFP12MEMAllocatorPUlQ34nw4r3g3d12ResAnmTexSrtQ34nw4r3g3d6ResMdlb=0x80246C40
Construct__Q34nw4r3g3d14AnmObjChrBlendFP12MEMAllocatorPUlQ34nw4r3g3d6ResMdli=0x802482F0
Construct__Q34nw4r3g3d12AnmObjChrResFP12MEMAllocatorPUlQ34nw4r3g3d9ResAnmChrQ34nw4r3g3d6ResMdlb=0x80248AD0
Destroy__Q34nw4r3g3d6G3dObjFv=0x80249C00
DetachFromParent__Q34nw4r3g3d6G3dObjFv=0x80249C80
TestAnmFlag__Q34nw4r3g3d6AnmObjCFQ44nw4r3g3d6AnmObj7AnmFlag=0x80249DD0
SetRenderModeObj__Q34nw4r3g3d8G3DStateFRC16_GXRenderModeObj=0x8024D630
Invalidate__Q34nw4r3g3d8G3DStateFUl=0x8024D720
GetCameraMtx__Q34nw4r3g3d6CameraCFPQ34nw4r4math5MTX34=0x802541F0
SetMtx__Q34nw4r3g3d6ScnObjFQ44nw4r3g3d6ScnObj13ScnObjMtxTypePCQ34nw4r4math5MTX34=0x80257620
GetMtx__Q34nw4r3g3d6ScnObjCFQ44nw4r3g3d6ScnObj13ScnObjMtxTypePQ34nw4r4math5MTX34=0x80257710
SetPriorityDrawOpa__Q34nw4r3g3d6ScnObjFi=0x80257780
SetPriorityDrawXlu__Q34nw4r3g3d6ScnObjFi=0x802577B0
Construct__Q34nw4r3g3d7ScnRootFP12MEMAllocatorPUlUlUlUlUl=0x80258B20
GetCamera__Q34nw4r3g3d7ScnRootFi=0x80258D10
GetCurrentCamera__Q34nw4r3g3d7ScnRootFv=0x80258D70
SetCurrentCamera__Q34nw4r3g3d7ScnRootFi=0x80258DB0
CalcWorld__Q34nw4r3g3d7ScnRootFv=0x802591E0
CalcMaterial__Q34nw4r3g3d7ScnRootFv=0x80259230
CalcView__Q34nw4r3g3d7ScnRootFv=0x80259250
GatherDrawScnObj__Q34nw4r3g3d7ScnRootFv=0x802592D0
ZSort__Q34nw4r3g3d7ScnRootFv=0x802593C0
DrawOpa__Q34nw4r3g3d7ScnRootFv=0x80259420
DrawXlu__Q34nw4r3g3d7ScnRootFv=0x802594A0
Construct__Q34nw4r3g3d12ScnMdlSimpleFP12MEMAllocatorPUlQ34nw4r3g3d6ResMdli=0x8025A4C0
GetScnMtxPos__Q34nw4r3g3d12ScnMdlSimpleCFPQ34nw4r4math5MTX34Q44nw4r3g3d6ScnObj13ScnObjMtxTypeUl=0x8025B560
EnableScnMdlCallbackTiming__Q34nw4r3g3d12ScnMdlSimpleFQ44nw4r3g3d6ScnObj6Timing=0x8025C030
GetResMatMisc__Q44nw4r3g3d6ScnMdl15CopiedMatAccessFb=0x8025C650
GetResMatTevColor__Q44nw4r3g3d6ScnMdl15CopiedMatAccessFb=0x8025C6A0
__ct__Q44nw4r3g3d6ScnMdl15CopiedMatAccessFPQ34nw4r3g3d6ScnMdlUl=0x8025C7A0
Construct__Q34nw4r3g3d6ScnMdlFP12MEMAllocatorPUlQ34nw4r3g3d6ResMdlUli=0x8025CB60
G3dInit__Q24nw4r3g3dFb=0x8025EFF0
G3dReset__Q24nw4r3g3dFv=0x8025F0E0
Construct__Q34nw4r3g3d7ScnProcFP12MEMAllocatorPUlPFPQ34nw4r3g3d7ScnProcb_vbbUl=0x8025F0F0
LytInit__Q24nw4r3lytFv=0x802AB630
GetExtUserDataNum__Q34nw4r3lyt4PaneCFv=0x802AC5A0
FindExtUserDataByName__Q34nw4r3lyt4PaneFPCc=0x802AC5C0
FindGroupByName__Q34nw4r3lyt14GroupContainerFPCc=0x802AC970
__ct__Q34nw4r3lyt6LayoutFv=0x802ACC80
__dt__Q34nw4r3lyt6LayoutFv=0x802ACCC0
Build__Q34nw4r3lyt6LayoutFPCvPQ34nw4r3lyt16ResourceAccessor=0x802ACDF0
CreateAnimTransform__Q34nw4r3lyt6LayoutFv=0x802AD140
CreateAnimTransform__Q34nw4r3lyt6LayoutFPCvPQ34nw4r3lyt16ResourceAccessor=0x802AD1C0
CreateAnimTransform__Q34nw4r3lyt6LayoutFRCQ34nw4r3lyt12AnimResourcePQ34nw4r3lyt16ResourceAccessor=0x802AD220
BindAnimation__Q34nw4r3lyt6LayoutFPQ34nw4r3lyt13AnimTransform=0x802AD2B0
UnbindAnimation__Q34nw4r3lyt6LayoutFPQ34nw4r3lyt13AnimTransform=0x802AD2E0
UnbindAllAnimation__Q34nw4r3lyt6LayoutFv=0x802AD310
BindAnimationAuto__Q34nw4r3lyt6LayoutFRCQ34nw4r3lyt12AnimResourcePQ34nw4r3lyt16ResourceAccessor=0x802AD330
SetAnimationEnable__Q34nw4r3lyt6LayoutFPQ34nw4r3lyt13AnimTransformb=0x802AD5D0
CalculateMtx__Q34nw4r3lyt6LayoutFRCQ34nw4r3lyt8DrawInfo=0x802AD600
Draw__Q34nw4r3lyt6LayoutFRCQ34nw4r3lyt8DrawInfo=0x802AD620
Animate__Q34nw4r3lyt6LayoutFUl=0x802AD640
GetLayoutRect__Q34nw4r3lyt6LayoutCFv=0x802AD660
SetTagProcessor__Q34nw4r3lyt6LayoutFPQ34nw4r2ut19TagProcessorBase<w>=0x802AD6A0
GetFont__Q34nw4r3lyt7TextBoxCFv=0x802AF1B0
SetFont__Q34nw4r3lyt7TextBoxFPCQ34nw4r2ut4Font=0x802AF1C0
GetTextDrawRect__Q34nw4r3lyt7TextBoxCFPQ34nw4r2ut17TextWriterBase<w>=0x802AF380
__ct__Q34nw4r3lyt8DrawInfoFv=0x802B4E70
__dt__Q34nw4r3lyt8DrawInfoFv=0x802B4EF0
GetFrameSize__Q34nw4r3lyt13AnimTransformCFv=0x802B51E0
IsLoopData__Q34nw4r3lyt13AnimTransformCFv=0x802B51F0
__ct__Q34nw4r3lyt18AnimTransformBasicFv=0x802B5210
Set__Q34nw4r3lyt12AnimResourceFPCv=0x802B5C50
GetGroupNum__Q34nw4r3lyt12AnimResourceCFv=0x802B5D60
GetGroupArray__Q34nw4r3lyt12AnimResourceCFv=0x802B5D80
IsDescendingBind__Q34nw4r3lyt12AnimResourceCFv=0x802B5DA0
GetAnimationShareInfoNum__Q34nw4r3lyt12AnimResourceCFv=0x802B5DC0
GetAnimationShareInfoArray__Q34nw4r3lyt12AnimResourceCFv=0x802B5DE0
CalcAnimationNum__Q34nw4r3lyt12AnimResourceCFPQ34nw4r3lyt5Groupb=0x802B5EE0
__dt__Q34nw4r3lyt16ResourceAccessorFv=0x802B64F0
__ct__Q34nw4r3lyt19ArcResourceAccessorFv=0x802B6760
Attach__Q34nw4r3lyt19ArcResourceAccessorFPvPCc=0x802B67C0
Detach__Q34nw4r3lyt19ArcResourceAccessorFv=0x802B6840
GetResource__Q34nw4r3lyt19ArcResourceAccessorFUlPCcPUl=0x802B6860
BindAnimation__Q24nw4r3lytFPQ34nw4r3lyt5GroupPQ34nw4r3lyt13AnimTransformbb=0x802B7450
unmount__Q23EGG7ArchiveFv=0x802B77C0
getFile__Q23EGG7ArchiveFPCcPQ33EGG7Archive8FileInfo=0x802B7800
convertPathToEntryID__Q23EGG7ArchiveFPCc=0x802B78A0
getFileFast__Q23EGG7ArchiveFlPQ33EGG7Archive8FileInfo=0x802B78B0
countFile__Q23EGG7ArchiveFv=0x802B7970
getFileArray__Q23EGG7ArchiveFPPUcUl=0x802B79E0
searchInside__Q23EGG7ArchiveFPFPvPvPC11ARCDirEntryPCc_vPv=0x802B7B80
__ct__Q23EGG9AllocatorFPQ23EGG4Heapl=0x802B8BB0
__dt__Q23EGG9AllocatorFv=0x802B8C10
alloc__Q23EGG9AllocatorFUl=0x802B8C50
free__Q23EGG9AllocatorFPv=0x802B8C70
__dt__Q23EGG4HeapFv=0x802B8D60
alloc__Q23EGG4HeapFUliPQ23EGG4Heap=0x802B8E00
findContainHeap__Q23EGG4HeapFPCv=0x802B9070
free__Q23EGG4HeapFPvPQ23EGG4Heap=0x802B90B0
__nw__FUl=0x802B9350
__nw__FUlPv=0x802B9360
__nw__FUlPQ23EGG4Heapi=0x802B9380
__nwa__FUl=0x802B9390
__nwa__FUlPQ23EGG4Heapi=0x802B93B0
__dl__FPv=0x802B93C0
__dla__FPv=0x802B93D0
create__Q23EGG7ExpHeapFUlPQ23EGG4HeapUs=0x802B9570
free__Q23EGG7FrmHeapFl=0x802B9B00
sqrt__Q23EGG7Math<f>Ff=0x802BE760
normalise__Q23EGG8Vector2fFv=0x802BE930
Initialize__Q23EGG6DrawGXFPQ23EGG4Heap=0x802C1A00
__ct__Q23EGG10FogManagerFUs=0x802C6840
Calc__Q23EGG10FogManagerFv=0x802C6930
CopyToG3D__Q23EGG10FogManagerCFPQ34nw4r3g3d7ScnRoot=0x802C6950
ResetOrthographic__Q23EGG7FrustumFffffff=0x802C6DD0
__ct__Q33EGG9GfxEngine13ConfigurationFv=0x802C7BE0
beginDrawView__Q23EGG15GlobalDrawStateFUsRCQ34nw4r4math5MTX34RCQ23EGG6Screen=0x802C7D40
__ct__Q23EGG12LightManagerFUlUlUc=0x802C84E0
initialize__Q23EGG12LightTextureFUsPQ23EGG4Heap=0x802CBC20
replaceModelTexture__Q23EGG19LightTextureManagerCFiPQ23EGG7ModelEx=0x802CD4E0
getTextureIndex__Q23EGG19LightTextureManagerCFPCc=0x802CD5C0
drawAndCaptureTexture__Q23EGG19LightTextureManagerFffff=0x802CD7A0
__ct__Q23EGG7ModelExFPQ34nw4r3g3d6ScnObj=0x802CDFF0
Initialize__Q23EGG6ScreenFPCUsPCUsPQ23EGG6Screen=0x802D0DD0
__ct__Q23EGG6ScreenFv=0x802D0FB0
SetProjectionGX__Q23EGG6ScreenCFv=0x802D1230
CopyFromAnother__Q23EGG6ScreenFRCQ23EGG6Screen=0x802D1430
SetTVModeDefault__Q23EGG6ScreenFv=0x802D1E40
initialize__Q23EGG7StateGXFUsUs8_GXColor11_GXPixelFmt=0x802D2900
resetGXCache__Q23EGG7StateGXFv=0x802D3140
getMsg__Q23EGG6MsgResFUlUl=0x802D7B50
strlen=0x802DC98C
__ptmf_test=0x802DCE80
__ptmf_cmpr=0x802DCEB0
__ptmf_scall=0x802DCEEC
__ptmf_scall4=0x802DCF14
__cvt_fp2unsigned=0x802DCF3C
__save_gpr=0x802DD030
_savegpr_14=0x802DD030
_savegpr_15=0x802DD034
_savegpr_16=0x802DD038
_savegpr_17=0x802DD03C
_savegpr_18=0x802DD040
_savegpr_19=0x802DD044
_savegpr_20=0x802DD048
_savegpr_21=0x802DD04C
_savegpr_22=0x802DD050
_savegpr_23=0x802DD054
_savegpr_24=0x802DD058
_savegpr_25=0x802DD05C
_savegpr_26=0x802DD060
_savegpr_27=0x802DD064
_savegpr_28=0x802DD068
_savegpr_29=0x802DD06C
_savegpr_30=0x802DD070
_savegpr_31=0x802DD074
__restore_gpr=0x802DD07C
_restgpr_14=0x802DD07C
_restgpr_15=0x802DD080
_restgpr_16=0x802DD084
_restgpr_17=0x802DD088
_restgpr_18=0x802DD08C
_restgpr_19=0x802DD090
_restgpr_20=0x802DD094
_restgpr_21=0x802DD098
_restgpr_22=0x802DD09C
_restgpr_23=0x802DD0A0
_restgpr_24=0x802DD0A4
_restgpr_25=0x802DD0A8
_restgpr_26=0x802DD0AC
_restgpr_27=0x802DD0B0
_restgpr_28=0x802DD0B4
_restgpr_29=0x802DD0B8
_restgpr_30=0x802DD0BC
_restgpr_31=0x802DD0C0
__shl2i=0x802DD4DC
__register_fragment=0x802DD640
__unregister_fragment=0x802DD68C
abs=0x802DE804
snprintf=0x802E19D8
sprintf=0x802E1ACC
strncpy=0x802E1CE8
strcmp=0x802E1DA4
strrchr=0x802E1F30
fmod=0x802E8904
TYPE_NAME__Q34nw4r3g3d20AnmObjMatClrOverride=0x802F8888
TYPE_NAME__Q34nw4r3g3d15AnmObjMatClrRes=0x802F88A8
TYPE_NAME__Q34nw4r3g3d20AnmObjTexPatOverride=0x802F88F0
TYPE_NAME__Q34nw4r3g3d15AnmObjTexPatRes=0x802F8910
TYPE_NAME__Q34nw4r3g3d20AnmObjTexSrtOverride=0x802F8958
TYPE_NAME__Q34nw4r3g3d15AnmObjTexSrtRes=0x802F8978
TYPE_NAME__Q34nw4r3g3d13AnmObjChrNode=0x802F89A0
TYPE_NAME__Q34nw4r3g3d14AnmObjChrBlend=0x802F89B4
TYPE_NAME__Q34nw4r3g3d12AnmObjChrRes=0x802F89C8
TYPE_NAME__Q34nw4r3g3d12ScnMdlSimple=0x802F92D8
TYPE_NAME__Q34nw4r3g3d6ScnMdl=0x802F92F0
TYPE_NAME__Q34nw4r3g3d7ScnProc=0x802F9318
__ptmf_null=0x802FD628
__vt__20NonUniqueFumiCheck_c=0x80305F50
sActorCreates__12dActorCreate=0x8030A340
__vt__Q24dDvd8loader_c=0x80311140
m_startGameInfo__7dInfo_c=0x80315E90
__vt__18dCircleLightMask_c=0x80317B78
__vt__10dWmSVMdl_c=0x8031BF2C
__vt__12dWmBgmSync_c=0x803217C8
g_profile_GOAL_MANAGER=0x803225FC
g_profile_SELECT_CURSOR=0x803229E8
g_profile_CURSOR=0x80323168
g_profile_EN_EATCOIN=0x80323288
g_profile_EN_HATENA_BALLOON=0x80323620
g_profile_ENEMY_ICE=0x80323B60
g_profile_FAR_BG=0x80323DF8
g_profile_PL_FIREBALL=0x80324060
g_profile_ICE_ACTOR=0x80324288
g_profile_MASK=0x80324D78
g_profile_PLAYER=0x8032567C
g_profile_PLAYER_ICE=0x80326960
g_profile_YOSHI=0x80326A50
g_profile_FUKIDASHI_MANAGER=0x803275E0
g_profile_GAMEDISPLAY=0x80327668
sTVModeInfo__Q23EGG6Screen=0x80350820
mPlayerType__9daPyMng_c=0x80355160
mPlayerMode__9daPyMng_c=0x80355170
mRest__9daPyMng_c=0x80355190
s_TagPrc__9LytBase_c=0x80359770
mCdArcName__10dScStage_c=0x8037407C
mCollectionCoin__10dScStage_c=0x803744B0
g_gameHeaps__5mHeap=0x80377F48
sScreen__Q23EGG16ScreenEffectBase=0x80424A98
m_isBoot__Q213dRemoconMng_c10dConnect_c=0x80428280
m_PrevWorldNo__9dScWMap_c=0x80429355
m_PrevSceneNo__9dScWMap_c=0x80429356
g_profile_WARNING_MANAGER=0x80429538
g_profile_WII_STRAP=0x80429540
g_profile_BG_GM=0x804296A0
mspInstance__13daPyDemoMng_c=0x80429F74
mNum__9daPyMng_c=0x80429F80
mCtrlPlrNo__9daPyMng_c=0x80429F84
mActPlayerInfo__9daPyMng_c=0x80429F88
m_instance__18dActorGroupIdMng_c=0x8042A010
m_instance__11dActorMng_c=0x8042A020
mspInstance__12dAttention_c=0x8042A030
g_pSndObjEmy__6dAudio=0x8042A03C
g_pSndObjMap__6dAudio=0x8042A040
m_bg_p__5dBg_c=0x8042A0B0
ms_Instance_p__14dBgParameter_c=0x8042A0E0
m_instance__5dCd_c=0x8042A178
m_instance__14dEffActorMng_c=0x8042A1C8
m_firstCalc__15EffectManager_c=0x8042A1D9
m_instance__11dEnemyMng_c=0x8042A1F0
m_instance__10dGameKey_c=0x8042A230
ms_Instance__8dGraph_c=0x8042A238
m_instance__7dInfo_c=0x8042A25C
mGameFlag__7dInfo_c=0x8042A260
m_instance__13dNandThread_c=0x8042A298
m_instance__8dQuake_c=0x8042A2E8
m_instance__10dSaveMng_c=0x8042A320
m_instance__11dScoreMng_c=0x8042A330
isZeroWidthSpace__14TagProcessor_c=0x8042A3A8
m_instance__9daWmMap_c=0x8042A46C
ms_instance__12daWmPlayer_c=0x8042A480
ms_instance__11dCsSeqMng_c=0x8042A48C
m_instance__10dScMovie_c=0x8042A498
m_instance__10dScStage_c=0x8042A4A8
m_loopType__10dScStage_c=0x8042A4E8
m_isCourseOut__10dScStage_c=0x8042A4FD
m_KoopaJrEscape__10dScStage_c=0x8042A507
changePos__10dScStage_c=0x8042A508
m_WorldNo__9dScWMap_c=0x8042A52D
m_SceneNo__9dScWMap_c=0x8042A52E
m_pInstance__18dWmEffectManager_c=0x8042A54C
m_pInstance__14dWmSeManager_c=0x8042A55C
m_instance__10dWCamera_c=0x8042A564
m_instance__15dSelectCursor_c=0x8042A5A8
m_instance__17dWarningManager_c=0x8042A5B8
m_WarningCheck__17dWarningManager_c=0x8042A5BC
m_Created__17dWarningManager_c=0x8042A5BD
m_WarningForbid__17dWarningManager_c=0x8042A5C0
msc_JUMP_SPEED__7dAcPy_c=0x8042A5F0
m_instance__19dfukidashiManager_c=0x8042A600
g_currentCore__4mPad=0x8042A748
m_video__6mVideo=0x8042A760
sInstance__11SndAudioMgr=0x8042A768
typeInfo__Q34nw4r3lyt4Pane=0x8042B0A0
mspAllocator__Q34nw4r3lyt6Layout=0x8042B0A8
typeInfo__Q34nw4r3lyt7Picture=0x8042B0B0
typeInfo__Q34nw4r3lyt7TextBox=0x8042B0B8
typeInfo__Q34nw4r3lyt6Window=0x8042B0C0
sCurrentHeap__Q23EGG4Heap=0x8042B0F0
sDrawFlag__Q23EGG15GlobalDrawState=0x8042B1B8
sTVMode__Q23EGG6Screen=0x8042B1E8
sEffectManager__Q23EGG13EffectManager=0x8042B2B0
smc_BOYON_TIME__12dEnBoyoMng_c=0x8042C578
smc_DELTA_SCALE__12dEnBoyoMng_c=0x8042C57C
c_MARIO_NORMAL_OFFSET_Y__16dfukidashiInfo_c=0x8042C780
c_MARIO_SUPER_OFFSET_Y__16dfukidashiInfo_c=0x8042C788
c_MARIO_FIRE_OFFSET_Y__16dfukidashiInfo_c=0x8042C790
c_MARIO_MAME_OFFSET_Y__16dfukidashiInfo_c=0x8042C798
c_MARIO_PROPEL_OFFSET_Y__16dfukidashiInfo_c=0x8042C7A0
c_MARIO_PENGUIN_OFFSET_Y__16dfukidashiInfo_c=0x8042C7A8
c_MARIO_ICE_OFFSET_Y__16dfukidashiInfo_c=0x8042C7B0
c_LUIGI_NORMAL_OFFSET_Y__16dfukidashiInfo_c=0x8042C7B8
c_LUIGI_SUPER_OFFSET_Y__16dfukidashiInfo_c=0x8042C7C0
c_LUIGI_FIRE_OFFSET_Y__16dfukidashiInfo_c=0x8042C7C8
c_LUIGI_MAME_OFFSET_Y__16dfukidashiInfo_c=0x8042C7D0
c_LUIGI_PROPEL_OFFSET_Y__16dfukidashiInfo_c=0x8042C7D8
c_LUIGI_PENGUIN_OFFSET_Y__16dfukidashiInfo_c=0x8042C7E0
c_LUIGI_ICE_OFFSET_Y__16dfukidashiInfo_c=0x8042C7E8
c_KINOPIO_NORMAL_OFFSET_Y__16dfukidashiInfo_c=0x8042C7F0
c_KINOPIO_SUPER_OFFSET_Y__16dfukidashiInfo_c=0x8042C7F8
c_KINOPIO_FIRE_OFFSET_Y__16dfukidashiInfo_c=0x8042C800
c_KINOPIO_MAME_OFFSET_Y__16dfukidashiInfo_c=0x8042C808
c_KINOPIO_PROPEL_OFFSET_Y__16dfukidashiInfo_c=0x8042C810
c_KINOPIO_PENGUIN_OFFSET_Y__16dfukidashiInfo_c=0x8042C818
c_KINOPIO_ICE_OFFSET_Y__16dfukidashiInfo_c=0x8042C820
smc_SCORE_X__11dScoreMng_c=0x8042CF68
smc_SCORE_Y__11dScoreMng_c=0x8042CF6C
c_CASTLE_ID__10dCsvData_c=0x8042D24C
c_START_ID__10dCsvData_c=0x8042D264
c_PLAYNUM_DIGIT__14dGameDisplay_c=0x8042DE90
