__register_fragment=802dd640
__unregister_fragment=802dd68c
__dl__FPv=802b93c0
__dla__FPv=802b93d0
ModuleConstructorsX=80160b60
ModuleDestructorsX=80160bb0
ModuleUnresolved=80160b50
PSMTXConcat=801c0680
PSMTXTrans=801c0d10
PSVECAdd=801c1530
PSVECSubtract=801c1560
PSVECScale=801c1590
fmod=0x802e8904
__ptmf_null=0x802fd628
__ptmf_test=0x802dce80
__ptmf_cmpr=0x802dceb0
__ptmf_scall=0x802dceec
__ptmf_scall4=0x802dcf14
__save_gpr=802dd030
_savegpr_15=802dd034
_savegpr_16=802dd038
_savegpr_17=802dd03c
_savegpr_18=802dd040
_savegpr_19=802dd044
_savegpr_20=802dd048
_savegpr_21=802dd04c
_savegpr_22=802dd050
_savegpr_23=802dd054
_savegpr_24=802dd058
_savegpr_25=802dd05c
_savegpr_26=802dd060
_savegpr_27=802dd064
_savegpr_28=802dd068
_savegpr_29=802dd06c
_savegpr_30=802dd070
_savegpr_31=802dd074
__restore_gpr=802dd07c
_restgpr_15=802dd080
_restgpr_16=802dd084
_restgpr_17=802dd088
_restgpr_18=802dd08c
_restgpr_19=802dd090
_restgpr_20=802dd094
_restgpr_21=802dd098
_restgpr_22=802dd09c
_restgpr_23=802dd0a0
_restgpr_24=802dd0a4
_restgpr_25=802dd0a8
_restgpr_26=802dd0ac
_restgpr_27=802dd0b0
_restgpr_28=802dd0b4
_restgpr_29=802dd0b8
_restgpr_30=802dd0bc
_restgpr_31=802dd0c0
memset=800046b4
alloc__Q23EGG4HeapFUliPQ23EGG4Heap=802b8e00
free__Q23EGG4HeapFPvPQ23EGG4Heap=802b90b0
adjustFrmHeap__5mHeapFPQ23EGG7FrmHeap=8016e8a0
destroyFrmHeap__5mHeapFPQ23EGG7FrmHeap=8016e880
restoreCurrentHeap__5mHeapFv=8016eac0
g_gameHeaps__5mHeap=80377f48
makeFrmHeapAndUpdate__5mHeapFUlPQ23EGG4HeapPCcUiUi=8016eaf0
sProfileList__8fProfile=8042a698
dProf_getName__FUs=801018c0
getRandomSeed__8dGameComFv=800b2ec0
__ct__9LytBase_cFv=800c89a0
__dt__9LytBase_cFv=800c89f0
ReadResource__9LytBase_cFPCcb=800c8d00
TPaneNameRegister__9LytBase_cFPPCcPCiii=800c9010
AnimeResRegister__9LytBase_cFPPCci=800c90a0
GroupRegister__9LytBase_cFPPCcPCii=800c91e0
AnimeStartSetup__9LytBase_cFib=800c93e0
LoopAnimeStartSetup__9LytBase_cFi=800c9470
ReverseAnimeStartSetup__9LytBase_cFib=800c94c0
AnimeEndSetup__9LytBase_cFi=800c9580
AnimePlay__9LytBase_cFv=800c9650
isAnime__9LytBase_cFi=800c9700
doDelete__9LytBase_cFv=800c9a20
sInstance__11SndAudioMgr=8042a768
startSystemSe__11SndAudioMgrFUiUl=801954c0
entry__Q23d2d7Multi_cFv=80006ea0
FrSqrt__Q24nw4r4mathFf=80237ce0
SinFIdx__Q24nw4r4mathFf=80237d10
CosFIdx__Q24nw4r4mathFf=80237d80
GetInstance__Q26dReset8Manage_cFv=80108020
m_nowScene__8dScene_c=80428A42
GetActorType__12dBaseActor_cFv=8001d1c0
finalUpdate__12dBaseActor_cFv=8001d1b0
