MEMORY {
    text : origin = 0x80004000
}

SECTIONS {
    GROUP: {
        .init ALIGN(0x20):{}      // Initialization code from the runtime library
        extab ALIGN(0x20):{}      // C++ exception table
        extabindex ALIGN(0x20):{} // C++ exception table index
        .text ALIGN(0x20):{}      // Application code
        .ctors ALIGN(0x20):{}     // C++ constructors and Altivec vector constructors
        .dtors ALIGN(0x20):{}     // C++ destructors
        .rodata ALIGN(0x20):{}    // Initialized global constant data
        .data ALIGN(0x8):{}      // Initialized global data
        .bss ALIGN(0x4):{}        // Uninitialized global data
        .sdata ALIGN(0x8):{}      // Initialized global small data
        .sbss ALIGN(0x8):{}       // Uninitialized global small data
        .sdata2 ALIGN(0x8):{}     // Initialized global constant small data
        .sbss2 ALIGN(0x8):{}      // Uninitialized global constant small data
    } > text
}
