/*!
@class fManager_c
@details
## Overview
fManager_c manages the execution of base operations (called "processes" by Nintendo) both at a local
and a global scale. It also offers a small base search API.

## Global Base Searching
Bases can be searched globally based on various criteria:
- Use searchBaseByID() to find a base by its @ref fBase_c::mUniqueID "unique identifier".
- Use searchBaseByProfName() to find bases using a certain @ref fProfile::PROFILE_NAME_e
"profile name".
- Use searchBaseByGroupType() to find bases belonging to the given @ref fBase_c::GROUP_TYPE_e
"group type".
- The last two functions allow specifying a base to start the search from, in order to narrow
down its scope.

For iterating the base tree manually, please refer to @xlink{./classfBase__c.html#iterating-bases,
fBase_c}.

## Operation Management
<i>For further details regarding operations, see @xlink{./classfBase__c.html#base-lifecycle,
fBase_c}.</i>

At a global scale, fManager_c handles operation execution through multiple linked lists. Each
list is dedicated to a specific operation, and contains all the bases for which the operation
is scheduled for the current frame.

The mainLoop() function goes through each list and carries out the associated operation
on every base contained within, by calling the list's @ref fLiMgPTMF_c::walkPack "walkPack" method.
The execution order is as follows:
- @p delete
- @p create
- @p execute
- @p draw
- @p connect

Finally, an operation can be disabled globally by setting the #m_StopProcInf flag. Disabling all
operations effectively halts the game, which can be useful for debugging.

## Implementation
Every instance of fManager_c is embedded inside a base, also known as its owner. The class
contains various list/tree nodes that link the owner base to the respective list/trees:
- #mConnectNode connects the base to the @ref m_connectManage "connect tree", which allows it to
establish relationships with other bases. It is used during the @p connect operation.
- #mMainNode allows the base to be scheduled for the @p create, @p execute and @p delete operations.
- #mDrawNode allows the base to be scheduled for the @p draw operation.
- #mSearchNode adds the base to one of the @ref m_searchManage "eight search lists", allowing it
to be indexed and searched for through the previously mentioned API.

## Unused Content
The aforementioned #m_StopProcInf flag, while present and working, remains unchanged throughout
the whole game. Since its default value has no effects, it ultimately winds up unused.
*/
